<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Food Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		
		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="js/plugins/datepicker/datepicker.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-sm-4 col-xs-12">
					<!-- Logo Starts -->
						<img src="images/logo.png" alt="FoodBingo" class="logo img-responsive img-center-xs">
					<!-- Logo Ends -->
					</div>
					<div class="col-sm-8 col-xs-12">
					<!-- Top Links Starts -->
						<ul class="list-unstyled list-inline top-links text-right-lg text-right-md text-right-sm text-bold">
							<li><a href="#">Help</a></li>
							<li><a href="#">Request Call Back</a></li>
							<li><a href="login.html">Register</a></li>
							<li><a href="login.html">Login</a></li>
						</ul>
					<!-- Top Links Ends -->
					<!-- Starts -->
						<ul class="list-unstyled list-inline text-right-lg text-right-md text-right-sm order-info">
							<li class="lead"><i class="fa fa-phone"></i> Call : 001 9876 543 210</li>
							<li class="hidden-xs">&nbsp;</li>
							<li><a href="#" class="btn btn-light animation">Order Food Online!</a></li>
						</ul>
					<!-- Ends -->
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Main Menu Starts -->
		<nav id="nav" class="main-menu navbar flat">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nav Header Starts -->
				<div class="navbar-header">
					<button type="button" class="btn btn-navbar navbar-toggle flat animation" data-toggle="collapse" data-target=".navbar-cat-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>
			<!-- Nav Header Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse">
					<ul class="nav navbar-nav text-uppercase text-bold">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="food-listing.html">Food List</a></li>
						<li><a href="food-grid.html">Food Grid</a></li>
						<li><a href="food-details.html">Food Detail</a></li>
						<li><a href="login.html">Login &amp; Register</a></li>
						<li><a href="terms.html">Terms</a></li>
                        <li><a href="policy.html">Policy</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu flat pull-right-md pull-right-sm">
								<li><a tabindex="-1" href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
								<li><a tabindex="-1" href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
								<li><a tabindex="-1" href="food-listing.html"><i class="fa fa-angle-right"></i> Food List</a></li>
								<li><a tabindex="-1" href="food-grid.html"><i class="fa fa-angle-right"></i> Food Grid</a></li>
								<li><a tabindex="-1" href="food-details.html"><i class="fa fa-angle-right"></i> Food Detail</a></li>
								<li><a tabindex="-1" href="login.html"><i class="fa fa-angle-right"></i> Login &amp; Register</a></li>
								<li><a tabindex="-1" href="terms.html"><i class="fa fa-angle-right"></i> Terms</a></li>
                                <li><a tabindex="-1" href="policy.html"><i class="fa fa-angle-right"></i> Policy</a></li>
								<li><a tabindex="-1" href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Navbar Cat collapse Ends -->
			</div>
		<!-- Nested Container Ends -->
		</nav>
	<!-- Main Menu Ends -->
	<!-- Main Container Starts -->
		<div class="container main-container">
		
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Area Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Starts -->
				<div class="row">
				<!-- Logo Starts -->
					<div class="col-md-3 col-xs-12">
						<img src="images/logo.png" alt="FoodBingo" class="img-responsive img-center-sm img-center-xs">
					</div>
				<!-- Logo Ends -->
				<!-- Page Links Starts -->
					<div class="col-md-6 col-xs-12">
						<ul class="list-unstyled list-inline page-links text-center">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Recipes</a></li>
							<li><a href="#">Foods</a></li>
							<li><a href="#">Catering</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				<!-- Page Links Ends -->
				<!-- Social Media Links Starts -->
					<div class="col-md-3 col-xs-12">
						<ul class="list-unstyled list-inline sm-links text-right-lg text-right-md text-center-sm text-center-xs">
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-skype"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
						</ul>
					</div>
				<!-- Social Media Links Ends -->
				</div>
			<!-- Ends -->
			<!-- Address Section Starts -->
				<section class="foot-address text-center-xs">
					<h5>Address :</h5>
				<!-- Nested Row Starts -->
					<div class="row">
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>28 Jackson Blvd Ste 1020 Chicago</li>
							<li>IL 60604-2340</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>Freephone: +1-800-559-1234</li>
							<li>Telephone: +1-800-603-9874</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>FAX: +1-800-999-9898</li>
							<li>E-mail: <a href="mailto:mail@foodbingodemo.com">mail@foodbingodemo.com</a></li>
						</ul>
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Address Section Ends -->
			<!-- Links Section Starts -->
				<section class="footer-links-section text-center-sm text-center-xs">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Link Col #1 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Restaurants By Area</h5>
							<ul class="list-unstyled">
								<li><a href="#">Restaurants in Madhapur</a></li>
								<li><a href="#">Restaurants in Sainikpuri</a></li>
								<li><a href="#">Restaurants in Banjara Hills</a></li>
								<li><a href="#">Restaurants in Gachibowli</a></li>
								<li><a href="#">Restaurants in Jubilee Hills</a></li>
								<li><a href="#">Restaurants in Secunderabad</a></li>
								<li><a href="#">Restaurants in Hitech City</a></li>
							</ul>
						</div>
					<!-- Link Col #1 Ends -->
					<!-- Link Col #2 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Top Rated Cuisines</h5>
							<ul class="list-unstyled">
								<li><a href="#">North Indian</a></li>
								<li><a href="#">Italian</a></li>
								<li><a href="#">Bengali</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">Mughlai</a></li>
								<li><a href="#">Continental</a></li>
								<li><a href="#">Hyderabadi Biriyani</a></li>
							</ul>
						</div>
					<!-- Link Col #2 Ends -->
					<!-- Link Col #3 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Restaurants</h5>
							<ul class="list-unstyled">
								<li><a href="#">Hinglish Cafe</a></li>
								<li><a href="#">Mama Mia Italia</a></li>
								<li><a href="#">Khaan Saab</a></li>
								<li><a href="#">Call Of Benga</a></li>
								<li><a href="#">China By Marcopolo</a></li>
								<li><a href="#">Ulavacharu</a></li>
								<li><a href="#">Reshmi's</a></li>
							</ul>
						</div>
					<!-- Link Col #3 Ends -->
					<!-- Link Col #4 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Cities</h5>
							<ul class="list-unstyled">
								<li><a href="#">Pune</a></li>
								<li><a href="#">Bangalore</a></li>
								<li><a href="#">Hyderabad</a></li>
								<li><a href="#">Chennai</a></li>
								<li><a href="#">Delhi</a></li>
								<li><a href="#">Mumbai</a></li>
								<li><a href="#">Gurgaon</a></li>
							</ul>
						</div>
					<!-- Link Col #4 Ends -->
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Links Section Ends -->
			<!-- Copyright Starts -->
				<p class="copyright text-center">
					All Rights Reserved &copy; 2010 - 2016  Food Bingo  Service.
				</p>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Area Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
	<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="js/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>	
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script src="js/custom.js"></script>	
	</body>
</html>