<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Food Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		
		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="js/plugins/datepicker/datepicker.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-sm-4 col-xs-12">
					<!-- Logo Starts -->
						<img src="images/logo.png" alt="FoodBingo" class="logo img-responsive img-center-xs">
					<!-- Logo Ends -->
					</div>
					<div class="col-sm-8 col-xs-12">
					<!-- Top Links Starts -->
						<ul class="list-unstyled list-inline top-links text-right-lg text-right-md text-right-sm text-bold">
							<li><a href="#">Help</a></li>
							<li><a href="#">Request Call Back</a></li>
							<li><a href="login.html">Register</a></li>
							<li><a href="login.html">Login</a></li>
						</ul>
					<!-- Top Links Ends -->
					<!-- Starts -->
						<ul class="list-unstyled list-inline text-right-lg text-right-md text-right-sm order-info">
							<li class="lead"><i class="fa fa-phone"></i> Call : 001 9876 543 210</li>
							<li class="hidden-xs">&nbsp;</li>
							<li><a href="#" class="btn btn-light animation">Order Food Online!</a></li>
						</ul>
					<!-- Ends -->
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Main Menu Starts -->
		<nav id="nav" class="main-menu navbar flat">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nav Header Starts -->
				<div class="navbar-header">
					<button type="button" class="btn btn-navbar navbar-toggle flat animation" data-toggle="collapse" data-target=".navbar-cat-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>
			<!-- Nav Header Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse">
					<ul class="nav navbar-nav text-uppercase text-bold">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="food-listing.html">Food List</a></li>
						<li class="active"><a href="hotel-grid.html">Food Grid</a></li>
						<li><a href="food-details.html">Food Detail</a></li>
						<li><a href="login.html">Login &amp; Register</a></li>
						<li><a href="terms.html">Terms</a></li>
                        <li><a href="policy.html">Policy</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu flat pull-right-md pull-right-sm">
								<li><a tabindex="-1" href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
								<li><a tabindex="-1" href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
								<li><a tabindex="-1" href="food-listing.html"><i class="fa fa-angle-right"></i> Food List</a></li>
								<li class="active"><a tabindex="-1" href="hotel-grid.html"><i class="fa fa-angle-right"></i> Food Grid</a></li>
								<li><a tabindex="-1" href="food-details.html"><i class="fa fa-angle-right"></i> Food Detail</a></li>
								<li><a tabindex="-1" href="login.html"><i class="fa fa-angle-right"></i> Login &amp; Register</a></li>
								<li><a tabindex="-1" href="terms.html"><i class="fa fa-angle-right"></i> Terms</a></li>
                                <li><a tabindex="-1" href="policy.html"><i class="fa fa-angle-right"></i> Policy</a></li>
								<li><a tabindex="-1" href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Navbar Cat collapse Ends -->
			</div>
		<!-- Nested Container Ends -->
		</nav>
	<!-- Main Menu Ends -->
	<!-- Search Section Starts -->
		<section class="search-area condensed parallax">
		<!-- Nested Container Starts -->
			<div class="container text-center">
				<h3 class="text-normal">Find the best Restaurants, Cafes &amp; Cuisine in Your Place</h3>
				<form class="top-search">
					<div class="input-group-md">
						<div class="input-group-btn search-panel">
							<button type="button" class="btn btn-lg btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="fa fa-map-marker"></span>
								<span class="text-label">Please type location</span> 
								<span class="fa fa-angle-down"></span>
							</button>
							<ul class="dropdown-menu flat" role="menu">
								<li><a href="#">All of Texas</a></li>
								<li class="lead text-uppercase">Popular Places</li>
								<li><a href="#">Huston, Texas</a></li>
								<li><a href="#">San Antonio, Texas</a></li>
								<li><a href="#">Galveston, Texas</a></li>
								<li><a href="#">Corpus Christi, Texas</a></li>
							</ul>
						</div>
						<div class="form-group">
							<div class="icon-addon addon-lg">
								<label class="fa fa-search"></label>
								<input type="text" class="form-control input-lg flat" name="search-location" placeholder="Search for a Restaurants, Cafes, Cuisine, etc..,">
							</div>
						</div>
						<span class="input-group-btn">
							<button class="btn btn-lg btn-secondary animation text-uppercase" type="button">Search</button>
						</span>
					</div>
				</form>
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Search Section Ends -->
	<!-- BreadCrumb Starts -->
		<div class="breadcrumb flat">
		<!-- Nested Container Starts -->
			<div class="container text-center-sm text-center-xs">
				<ul class="list-unstyled list-inline">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Restaurants in jacksonville</a></li>
					<li class="active">Jack Hills</li>
				</ul>
			</div>
		<!-- Nested Container Ends -->
		</div>
	<!-- BreadCrumb Ends -->
	<!-- Main Container Starts -->
		<div class="main-container container">
		<!-- Heading Starts -->
			<h4 class="main-heading-1 text-center-sm text-center-xs">
				Order from 45 restaurants in Jack Hills, Jacksonville<br class="hidden-lg hidden-md">
				<a href="#" class="btn btn-main animation" data-toggle="modal" data-target="#change-location">Change Location <i class="fa fa-angle-double-right"></i></a>
			</h4>
		<!-- Heading Ends -->
		<!-- Starts -->
			<div class="row">
			<!-- Sidearea Starts -->
				<div class="col-md-3 col-sm-4 col-xs-12">
				<!-- Sidearea Filters Starts -->
					<div class="sidearea-filter">
					<!-- Search Field Starts -->
						<div class="input-group sidearea-filter-search">
							<input type="text" class="form-control flat" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn btn-default flat" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					<!-- Search Field Ends -->
					<!-- Sort By Field Starts -->
						<select class="form-control flat sidearea-filter-sort">
							<option>Sort by : Popularity</option>
							<option>Top Rated</option>
							<option>Latest</option>
							<option>Cost</option>
							<option>Cheap</option>
						</select>
					<!-- Sort By Field Ends -->	
					<!-- Filter By Restaurants Starts -->
						<h6 class="sidearea-filter-title">Filter By Restaurants</h6>
						<div class="sidearea-filter-checkbox-list">
							<label class="checkbox">
								<input type="checkbox" value="option1"> Preorder available
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option2"> Deals
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option3"> Online payment available
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option4"> Pure Vegetarian
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option5"> Non - Vegetarian
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option6"> Credit Cards
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option7"> Buffet
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option8"> Happy Hours
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option9"> Wifi
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option10"> Alcohol Served
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option11"> Desserts and Bakes
							</label>
							<label class="checkbox">
								<input type="checkbox" value="option12"> Alcohol Not Served
							</label>
						</div>
					<!-- Filter By Restaurants Ends -->
					<!-- Filter By Cuisines Starts -->
						<h6 class="sidearea-filter-title">Filter By Cuisines</h6>
						<div class="sidearea-filter-checkbox-list">
							<label class="checkbox">
								<input type="checkbox" value="Juices"> Juices
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Kashmiri"> Kashmiri
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Kerala"> Kerala
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Korean"> Korean
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Lebanese"> Lebanese
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Lucknowi"> Lucknowi
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Maharashtrian"> Maharashtrian
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Malaysian"> Malaysian
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Mangalorean"> Mangalorean
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Mediterranean"> Mediterranean
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Mexican"> Mexican
							</label>
							<label class="checkbox">
								<input type="checkbox" value="Middle Eastern"> Middle Eastern
							</label>
						</div>
					<!-- Filter By Cuisines Ends -->
					</div>
				<!-- Sidearea Filters Ends -->
				<!-- Spacer For Smaller Devices -->
					<p class="visible-xs"><br></p>
				<!-- Spacer For Smaller Ends -->
				</div>
			<!-- Sidearea Ends -->
			<!-- Mainarea Starts -->
				<div class="col-md-9 col-sm-8 col-xs-12">
				<!-- Hotels Grid List Starts -->
					<div class="hotels-list-grid">
					<!-- Nested Row Starts -->
						<div class="row">
						<!-- List Box #1 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img1.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #1 Ends -->
						<!-- List Box #2 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img2.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #2 Ends -->
						<!-- List Box #3 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img3.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #3 Ends -->
						<!-- List Box #4 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img1.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #4 Ends -->
						<!-- List Box #5 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img2.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #5 Ends -->
						<!-- List Box #6 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img3.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #6 Ends -->
						<!-- List Box #7 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img1.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #7 Ends -->
						<!-- List Box #8 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img2.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #8 Ends -->
						<!-- List Box #9 Starts -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<!-- Grid Box Starts -->
								<div class="grid-box">
								<!-- Images Starts -->
									<div class="image">
										<img src="images/hotels/thumb/hotel-grid-thumb-img3.jpg" alt="Eagle Boys Village Plaza" class="img-responsive img-center">
										<span class="delivery-time text-center">45<br>min</span>
									</div>
								<!-- Images Ends -->
								<!-- Content Starts -->
									<div class="content text-center-md text-center-sm text-center-xs">
									<!-- Title Starts -->
										<h6 class="grid-box-title"><a href="#">Eagle Boys Village Plaza</a></h6>
									<!-- Title Ends -->
									<!-- Tags Starts -->
										<ul class="list-unstyled list-inline grid-box-tags">
											<li><a href="#">Pizza</a>,</li>
											<li><a href="#">American</a>,</li>
											<li><a href="#">Pasta</a>,</li>
											<li><a href="#">Wraps</a></li>
										</ul>
									<!-- Tags Ends -->	
									<!-- Offer Details Starts -->
										<ul class="list-unstyled grid-box-info clearfix">
											<li class="pull-left-lg"><span class="sub-title"><i class="fa fa-certificate"></i> Flat 10% Off</span></li>
											<li class="pull-right-lg text-right-lg">
												<a href="#" class="btn btn-secondary animation">
													View Menu <i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									<!-- Offer Details Ends -->
									<!-- Links Starts -->
										<div class="clearfix">
										<!-- Info Links Starts -->
											<ul class="list-unstyled list-inline grid-box-info-links pull-left-lg">
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Coupons"><i class="fa fa-tag"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Information"><i class="fa fa-info-circle"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Reviews"><i class="fa fa-star-half-full"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Specials"><i class="fa fa-asterisk"></i></a></li>
											</ul>
										<!-- Info Links Ends -->
										<!-- Ratings Starts -->
											<ul class="list-unstyled list-inline grid-box-ratings pull-right-lg text-right-lg">
												<li class="star-rating"><i class="fa fa-star"></i> 45</li>
												<li><a href="#" class="badge animation"><i class="fa fa-heart"></i> 10</a></li>
											</ul>
										<!-- Ratings Ends -->
										</div>
									<!-- Links Ends -->
									</div>
								<!-- Content Ends -->
								</div>
							<!-- Grid Box Ends -->
							</div>
						<!-- List Box #9 Ends -->
						</div>
					<!-- Nested Row Ends -->
					</div>
				<!-- Hotels Grid List Ends -->
				<!-- Pagination Starts -->
					<div class="pagination-block text-right text-center-xs">
						<ul class="pagination animation">
						  <li><a href="#">&laquo;</a></li>
						  <li class="active"><a href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li><a href="#">3</a></li>
						  <li><a href="#">4</a></li>
						  <li><a href="#">5</a></li>
						  <li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				<!-- Pagination Ends -->
				<!-- Banners Starts -->
					<div class="row">
						<div class="col-xs-4">
							<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive">
						</div>
						<div class="col-xs-4">
							<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive">
						</div>
						<div class="col-xs-4">
							<img src="images/banners/banner-img3.png" alt="Banner 3" class="img-responsive">
						</div>
					</div>
				<!-- Banners Ends -->
				</div>
			<!-- Mainarea Ends -->
			</div>
		<!-- Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- Change Location Modal Window Starts -->
		<div class="modal fade" id="change-location" tabindex="-1" role="dialog" aria-labelledby="change-location">
			<div class="modal-dialog" role="document">
			<!-- Modal Content Starts -->
				<div class="modal-content">
				<!-- Modal Header Starts -->
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="change-location">Choose your location in Jacksonville</h4>
					</div>
				<!-- Modal Header Ends -->
				<!-- Modal Body Starts -->
					<div class="modal-body">
					<!-- Nested Container Starts -->
						<div class="container-fluid">
							<h4>Jacksonville City</h4>
							<div class="row">
								<div class="col-sm-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">Abids</a></li>
										<li><a href="#">Adikmet</a></li>
										<li><a href="#">Amberpet</a></li>
										<li><a href="#">Ameerpet</a></li>
										<li><a href="#">Attapur</a></li>
										<li><a href="#">Balanagar</a></li>
										<li><a href="#">Banjara Hills</a></li>
										<li><a href="#">Basheer Bagh</a></li>
										<li><a href="#">Begum Bazaar</a></li>
										<li><a href="#">Begumpet</a></li>
										<li><a href="#">Chanda Nagar</a></li>
										<li><a href="#">Chandrayanagutta</a></li>
										<li><a href="#">Charminar</a></li>
										<li><a href="#">Dilsukhnagar</a></li>
									</ul>
								</div>
								<div class="col-sm-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">Abids</a></li>
										<li><a href="#">Adikmet</a></li>
										<li><a href="#">Amberpet</a></li>
										<li><a href="#">Ameerpet</a></li>
										<li><a href="#">Attapur</a></li>
										<li><a href="#">Balanagar</a></li>
										<li><a href="#">Banjara Hills</a></li>
										<li><a href="#">Basheer Bagh</a></li>
										<li><a href="#">Begum Bazaar</a></li>
										<li><a href="#">Begumpet</a></li>
										<li><a href="#">Chanda Nagar</a></li>
										<li><a href="#">Chandrayanagutta</a></li>
										<li><a href="#">Charminar</a></li>
										<li><a href="#">Dilsukhnagar</a></li>
									</ul>
								</div>
								<div class="col-sm-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">Abids</a></li>
										<li><a href="#">Adikmet</a></li>
										<li><a href="#">Amberpet</a></li>
										<li><a href="#">Ameerpet</a></li>
										<li><a href="#">Attapur</a></li>
										<li><a href="#">Balanagar</a></li>
										<li><a href="#">Banjara Hills</a></li>
										<li><a href="#">Basheer Bagh</a></li>
										<li><a href="#">Begum Bazaar</a></li>
										<li><a href="#">Begumpet</a></li>
										<li><a href="#">Chanda Nagar</a></li>
										<li><a href="#">Chandrayanagutta</a></li>
										<li><a href="#">Charminar</a></li>
										<li><a href="#">Dilsukhnagar</a></li>
									</ul>
								</div>
							</div>
						</div>
					<!-- Nested Container Ends -->
					</div>
				<!-- Modal Body Ends -->
				</div>
			<!-- Modal Content Ends -->
			</div>
		</div>
	<!-- Change Location Modal Window Ends -->
	<!-- Footer Area Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Starts -->
				<div class="row">
				<!-- Logo Starts -->
					<div class="col-md-3 col-xs-12">
						<img src="images/logo.png" alt="FoodBingo" class="img-responsive img-center-sm img-center-xs">
					</div>
				<!-- Logo Ends -->
				<!-- Page Links Starts -->
					<div class="col-md-6 col-xs-12">
						<ul class="list-unstyled list-inline page-links text-center">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Recipes</a></li>
							<li><a href="#">Foods</a></li>
							<li><a href="#">Catering</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				<!-- Page Links Ends -->
				<!-- Social Media Links Starts -->
					<div class="col-md-3 col-xs-12">
						<ul class="list-unstyled list-inline sm-links text-right-lg text-right-md text-center-sm text-center-xs">
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-skype"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
						</ul>
					</div>
				<!-- Social Media Links Ends -->
				</div>
			<!-- Ends -->
			<!-- Address Section Starts -->
				<section class="foot-address text-center-xs">
					<h5>Address :</h5>
				<!-- Nested Row Starts -->
					<div class="row">
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>28 Jackson Blvd Ste 1020 Chicago</li>
							<li>IL 60604-2340</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>Freephone: +1-800-559-1234</li>
							<li>Telephone: +1-800-603-9874</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>FAX: +1-800-999-9898</li>
							<li>E-mail: <a href="mailto:mail@foodbingodemo.com">mail@foodbingodemo.com</a></li>
						</ul>
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Address Section Ends -->
			<!-- Links Section Starts -->
				<section class="footer-links-section text-center-sm text-center-xs">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Link Col #1 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Restaurants By Area</h5>
							<ul class="list-unstyled">
								<li><a href="#">Restaurants in Madhapur</a></li>
								<li><a href="#">Restaurants in Sainikpuri</a></li>
								<li><a href="#">Restaurants in Banjara Hills</a></li>
								<li><a href="#">Restaurants in Gachibowli</a></li>
								<li><a href="#">Restaurants in Jubilee Hills</a></li>
								<li><a href="#">Restaurants in Secunderabad</a></li>
								<li><a href="#">Restaurants in Hitech City</a></li>
							</ul>
						</div>
					<!-- Link Col #1 Ends -->
					<!-- Link Col #2 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Top Rated Cuisines</h5>
							<ul class="list-unstyled">
								<li><a href="#">North Indian</a></li>
								<li><a href="#">Italian</a></li>
								<li><a href="#">Bengali</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">Mughlai</a></li>
								<li><a href="#">Continental</a></li>
								<li><a href="#">Hyderabadi Biriyani</a></li>
							</ul>
						</div>
					<!-- Link Col #2 Ends -->
					<!-- Link Col #3 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Restaurants</h5>
							<ul class="list-unstyled">
								<li><a href="#">Hinglish Cafe</a></li>
								<li><a href="#">Mama Mia Italia</a></li>
								<li><a href="#">Khaan Saab</a></li>
								<li><a href="#">Call Of Benga</a></li>
								<li><a href="#">China By Marcopolo</a></li>
								<li><a href="#">Ulavacharu</a></li>
								<li><a href="#">Reshmi's</a></li>
							</ul>
						</div>
					<!-- Link Col #3 Ends -->
					<!-- Link Col #4 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Cities</h5>
							<ul class="list-unstyled">
								<li><a href="#">Pune</a></li>
								<li><a href="#">Bangalore</a></li>
								<li><a href="#">Hyderabad</a></li>
								<li><a href="#">Chennai</a></li>
								<li><a href="#">Delhi</a></li>
								<li><a href="#">Mumbai</a></li>
								<li><a href="#">Gurgaon</a></li>
							</ul>
						</div>
					<!-- Link Col #4 Ends -->
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Links Section Ends -->
			<!-- Copyright Starts -->
				<p class="copyright text-center">
					All Rights Reserved &copy; 2010 - 2016  Food Bingo  Service.
				</p>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Area Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
	<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="js/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script src="js/custom.js"></script>	
	</body>
</html>