<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Food Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		
		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="js/plugins/datepicker/datepicker.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-sm-4 col-xs-12">
					<!-- Logo Starts -->
						<img src="images/logo.png" alt="FoodBingo" class="logo img-responsive img-center-xs">
					<!-- Logo Ends -->
					</div>
					<div class="col-sm-8 col-xs-12">
					<!-- Top Links Starts -->
						<ul class="list-unstyled list-inline top-links text-right-lg text-right-md text-right-sm text-bold">
							<li><a href="#">Help</a></li>
							<li><a href="#">Request Call Back</a></li>
							<li><a href="login.html">Register</a></li>
							<li><a href="login.html">Login</a></li>
						</ul>
					<!-- Top Links Ends -->
					<!-- Starts -->
						<ul class="list-unstyled list-inline text-right-lg text-right-md text-right-sm order-info">
							<li class="lead"><i class="fa fa-phone"></i> Call : 001 9876 543 210</li>
							<li class="hidden-xs">&nbsp;</li>
							<li><a href="#" class="btn btn-light animation">Order Food Online!</a></li>
						</ul>
					<!-- Ends -->
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Main Menu Starts -->
		<nav id="nav" class="main-menu navbar flat">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nav Header Starts -->
				<div class="navbar-header">
					<button type="button" class="btn btn-navbar navbar-toggle flat animation" data-toggle="collapse" data-target=".navbar-cat-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>
			<!-- Nav Header Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse">
					<ul class="nav navbar-nav text-uppercase text-bold">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="food-listing.html">Food List</a></li>
						<li><a href="food-grid.html">Food Grid</a></li>
						<li class="active"><a href="food-details.html">Food Detail</a></li>
						<li><a href="login.html">Login &amp; Register</a></li>
						<li><a href="terms.html">Terms</a></li>
                        <li><a href="policy.html">Policy</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu flat pull-right-md pull-right-sm">
								<li><a tabindex="-1" href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
								<li><a tabindex="-1" href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
								<li><a tabindex="-1" href="food-listing.html"><i class="fa fa-angle-right"></i> Food List</a></li>
								<li><a tabindex="-1" href="food-grid.html"><i class="fa fa-angle-right"></i> Food Grid</a></li>
								<li class="active"><a tabindex="-1" href="food-details.html"><i class="fa fa-angle-right"></i> Food Detail</a></li>
								<li><a tabindex="-1" href="login.html"><i class="fa fa-angle-right"></i> Login &amp; Register</a></li>
								<li><a tabindex="-1" href="terms.html"><i class="fa fa-angle-right"></i> Terms</a></li>
                                <li><a tabindex="-1" href="policy.html"><i class="fa fa-angle-right"></i> Policy</a></li>
								<li><a tabindex="-1" href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Navbar Cat collapse Ends -->
			</div>
		<!-- Nested Container Ends -->
		</nav>
	<!-- Main Menu Ends -->
	<!-- Search Section Starts -->
		<section class="search-area condensed parallax">
		<!-- Nested Container Starts -->
			<div class="container text-center">
				<h3 class="text-normal">Find the best Restaurants, Cafes &amp; Cuisine in Your Place</h3>
				<form class="top-search">
					<div class="input-group-md">
						<div class="input-group-btn search-panel">
							<button type="button" class="btn btn-lg btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="fa fa-map-marker"></span>
								<span class="text-label">Please type location</span> 
								<span class="fa fa-angle-down"></span>
							</button>
							<ul class="dropdown-menu flat" role="menu">
								<li><a href="#">All of Texas</a></li>
								<li class="lead text-uppercase">Popular Places</li>
								<li><a href="#">Huston, Texas</a></li>
								<li><a href="#">San Antonio, Texas</a></li>
								<li><a href="#">Galveston, Texas</a></li>
								<li><a href="#">Corpus Christi, Texas</a></li>
							</ul>
						</div>
						<div class="form-group">
							<div class="icon-addon addon-lg">
								<label class="fa fa-search"></label>
								<input type="text" class="form-control input-lg flat" name="search-location" placeholder="Search for a Restaurants, Cafes, Cuisine, etc..,">
							</div>
						</div>
						<span class="input-group-btn">
							<button class="btn btn-lg btn-secondary animation text-uppercase" type="button">Search</button>
						</span>
					</div>
				</form>
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Search Section Ends -->
	<!-- BreadCrumb Starts -->
		<div class="breadcrumb flat">
		<!-- Nested Container Starts -->
			<div class="container text-center-sm text-center-xs">
				<ul class="list-unstyled list-inline">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Restaurants in Hyderabad</a></li>
					<li><a href="#">Begumpet</a></li>
					<li class="active">Hyderabad Spl Food Dabha</li>
				</ul>
			</div>
		<!-- Nested Container Ends -->
		</div>
	<!-- BreadCrumb Ends -->
	<!-- Main Container Starts -->
		<div class="container main-container">
		<!-- Heading Starts -->
			<h4 class="main-heading-1 text-center-sm text-center-xs">
				Hyderabad Special Food Dabha, Begumpet
			</h4>
		<!-- Heading Ends -->
		<!-- Main Banner Starts -->
			<div class="banner-area">
				<img src="images/banners/main-banner-img2.jpg" alt="Banner" class="img-responsive border-radius-4">
			</div>
		<!-- Main Banner Ends -->
		<!-- Nested Row Starts -->
			<div class="row">
			<!-- Mainarea Starts -->
				<div class="col-md-9 col-xs-12">
				<!-- Menu Tabs Starts -->
					<div class="menu-tabs-wrap">
					<!-- Menu Tabs List Starts -->
						<ul class="nav nav-tabs nav-menu-tabs text-center-xs">
							<li class="active"><a href="#menu" data-toggle="tab">Menu</a></li>
							<li><a href="#information" data-toggle="tab">Information</a></li>
							<li><a href="#gallery" data-toggle="tab">Gallery</a></li>
							<li><a href="#reviews" data-toggle="tab">Reviews</a></li>
							<li><a href="#reachus" data-toggle="tab">Reach Us</a></li>
						</ul>
					<!-- Menu Tabs List Ends -->
					<!-- Menu Tabs Content Starts -->
						<div class="tab-content">
						<!-- Tab #1 Starts -->
							<div id="menu" class="tab-pane active">
							<!-- Tab #1 Nested Row Starts -->
								<div class="row">
								<!-- Left Column Starts -->
									<div class="col-sm-4 col-xs-12">
										<div class="side-block-1">
											<h6>Delivery Menu</h6>
											<ul class="list-unstyled list-style-2">
												<li>Soups</li>
												<li>Southern Grills: Veg.</li>
												<li>Southern Grills: Non-Veg.</li>
												<li>Starters</li>
												<li>Chinese Starters</li>
												<li>North Indian Main Course</li>
												<li>Traditional Telugu Maincourse</li>
												<li>Indian Breads</li>
												<li>Rice, Biryani &amp; Pulao</li>
												<li>Accompaniments</li>
												<li>Desserts &amp; Beverages</li>
											</ul>
										</div>
									</div>
								<!-- Left Column Ends -->
								<!-- Right Column Starts -->
									<div class="col-sm-8 col-xs-12">
									<!-- Order Menu Tab Pane Starts -->
										<div class="order-menu-tab-pane text-center-xs">
											<p>
												<img src="images/banners/banner-discount.png" alt="Discount Banner" class="img-responsive img-center-xs">
											</p>
										<!-- Order Menu List #1 Starts -->
											<h5>Soups</h5>
											<p>
												<img src="images/banners/tab-banner-img1.png" alt="Banner" class="img-responsive img-center-xs">
											</p>
											<div class="spacer"></div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Miryala Rasam</h6>
													<p>Pepper Rasam Masala Soup</p>
													<i class="fa fa-dot-circle-o veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Mokkajonna Shorba</h6>
													<p>Thick sweet corn soup</p>
													<i class="fa fa-dot-circle-o veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$11.55</span> / <span class="price-old">$15</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Kodi Mokkajonna Shorba</h6>
													<p>Thick sweet corn soup with shredded chicken</p>
													<i class="fa fa-dot-circle-o non-veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Paya Soup</h6>
													<p>Lamb trotters soup cooked in traditional spices</p>
													<i class="fa fa-dot-circle-o non-veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
										<!-- Order Menu List #1 Ends -->
										<!-- Spacer Starts -->
											<div class="spacer big"></div>
										<!-- Spacer Ends -->
										<!-- Order Menu List #2 Starts -->
											<h5>Southern Grills: Veg.</h5>
											<p>
												<img src="images/banners/tab-banner-img2.png" alt="Banner" class="img-responsive img-center-xs">
											</p>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Miryala Rasam</h6>
													<p>Pepper Rasam Masala Soup</p>
													<i class="fa fa-dot-circle-o veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Mokkajonna Shorba</h6>
													<p>Thick sweet corn soup</p>
													<i class="fa fa-dot-circle-o veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$11.55</span> / <span class="price-old">$15</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Kodi Mokkajonna Shorba</h6>
													<p>Thick sweet corn soup with shredded chicken</p>
													<i class="fa fa-dot-circle-o non-veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Paya Soup</h6>
													<p>Lamb trotters soup cooked in traditional spices</p>
													<i class="fa fa-dot-circle-o non-veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
										<!-- Order Menu List #2 Ends -->
										<!-- Spacer Starts -->
											<div class="spacer big"></div>
										<!-- Spacer Ends -->
										<!-- Order Menu List #3 Starts -->
											<h5>Southern Grills: Non-Veg.</h5>
											<p>
												<img src="images/banners/tab-banner-img3.png" alt="Banner" class="img-responsive img-center-xs">
											</p>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Miryala Rasam</h6>
													<p>Pepper Rasam Masala Soup</p>
													<i class="fa fa-dot-circle-o veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Mokkajonna Shorba</h6>
													<p>Thick sweet corn soup</p>
													<i class="fa fa-dot-circle-o veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$11.55</span> / <span class="price-old">$15</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Kodi Mokkajonna Shorba</h6>
													<p>Thick sweet corn soup with shredded chicken</p>
													<i class="fa fa-dot-circle-o non-veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
											<div class="order-menu-item clearfix">
												<div class="pull-left">
													<h6>Paya Soup</h6>
													<p>Lamb trotters soup cooked in traditional spices</p>
													<i class="fa fa-dot-circle-o non-veg"></i>
												</div>
												<div class="pull-right">
													<a href="#" class="btn btn-tertiary animation"><span class="price-new">$7.99</span> / <span class="price-old">$10</span> <i class="fa fa-plus-circle"></i></a>
												</div>
											</div>
										<!-- Order Menu List #3 Ends -->
										</div>
									<!-- Order Menu Tab Pane Ends -->
									<!-- Pagination Starts -->
										<div class="pagination-block text-right text-center-xs">
											<ul class="pagination animation">
											  <li><a href="#">&laquo;</a></li>
											  <li class="active"><a href="#">1</a></li>
											  <li><a href="#">2</a></li>
											  <li><a href="#">3</a></li>
											  <li><a href="#">&raquo;</a></li>
											</ul>
										</div>
									<!-- Pagination Ends -->
									<!-- Banners Starts -->
										<div class="row">
											<div class="col-xs-6">
												<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
											</div>
											<div class="col-xs-6">
												<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
											</div>
										</div>
									<!-- Banners Ends -->
									</div>
								<!-- Right Column Ends -->
								</div>
							<!-- Tab #1 Nested Row Ends -->
							</div>
						<!-- Tab #1 Ends -->
						<!-- Tab #2 Starts -->
							<div id="information" class="tab-pane">
							<!-- Tab #2 Nested Row Starts -->
								<div class="row">
								<!-- Left Column Starts -->
									<div class="col-sm-4 col-xs-12">
										<div class="side-block-1">
											<h6>Delivery Menu</h6>
											<ul class="list-unstyled list-style-2">
												<li>Soups</li>
												<li>Southern Grills: Veg.</li>
												<li>Southern Grills: Non-Veg.</li>
												<li>Starters</li>
												<li>Chinese Starters</li>
												<li>North Indian Main Course</li>
												<li>Traditional Telugu Maincourse</li>
												<li>Indian Breads</li>
												<li>Rice, Biryani &amp; Pulao</li>
												<li>Accompaniments</li>
												<li>Desserts &amp; Beverages</li>
											</ul>
										</div>
									</div>
								<!-- Left Column Ends -->
								<!-- Right Column Starts -->
									<div class="col-sm-8 col-xs-12">
									<!-- Information Tab Pane Starts -->
										<div class="information-tab-pane">
											<p>
												<img src="images/banners/banner-discount.png" alt="Discount Banner" class="img-responsive">
											</p>
										<!-- Spacer Starts -->
											<div class="spacer big"></div>
										<!-- Spacer Ends -->
											<p>Check out the $20 menu any drink or snack.........Cheers.</p>
											<p>Bring your friends along &amp; party hard.</p>
											<p>Spread the word - Food and Drinks at $20 bucks! Between 4.00 to 8.00 pm Last order @ 7.45 pm Club rules apply. Dress code mandatory. </p>
											<p>Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.</p>
											<hr>
										<!-- Delivery Hours Starts -->
											<h6><i class="fa fa-clock-o"></i> Delivery Hours</h6>
											<ul class="list-unstyled timing-list">
												<li class="clearfix">
													<span class="pull-left">Monday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Tuesday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Wednesday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Thursday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Friday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Saturday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Sunday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
											</ul>
										<!-- Delivery Hours Ends -->
											<hr>
										<!-- Takeway Hours Starts -->
											<h6><i class="fa fa-clock-o"></i> Takeway Hours</h6>
											<ul class="list-unstyled timing-list">
												<li class="clearfix">
													<span class="pull-left">Monday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Tuesday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Wednesday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Thursday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Friday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Saturday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
												<li class="clearfix">
													<span class="pull-left">Sunday</span>
													<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
												</li>
											</ul>
										<!-- Takeway Hours Ends -->
											<hr>
										<!-- Spacer Starts -->
											<div class="spacer"></div>
										<!-- Spacer Ends -->
										<!-- Banners Starts -->
											<div class="row">
												<div class="col-xs-6">
													<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
												</div>
												<div class="col-xs-6">
													<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
												</div>
											</div>
										<!-- Banners Ends -->
										</div>
									<!-- Information Tab Pane Ends -->
									</div>
								<!-- Right Column Ends -->
								</div>
							<!-- Tab #1 Nested Row Ends -->
							</div>
						<!-- Tab #2 Ends -->
						<!-- Tab #3 Starts -->
							<div id="gallery" class="tab-pane">
							<!-- Image Gallery Starts -->
								<ul class="row list-unstyled gallery-grid">
								<!-- Gallery Image #1 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img1.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img1.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #1 Ends -->
								<!-- Gallery Image #2 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img2.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img2.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #2 Ends -->
								<!-- Gallery Image #3 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img3.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img3.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #3 Ends -->
								<!-- Gallery Image #4 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img4.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img4.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #4 Ends -->
								<!-- Gallery Image #5 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img5.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img5.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #5 Ends -->
								<!-- Gallery Image #6 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img6.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img6.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #6 Ends -->
								<!-- Gallery Image #7 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img7.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img7.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #7 Ends -->
								<!-- Gallery Image #8 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img8.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img8.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #8 Ends -->
								<!-- Gallery Image #9 Starts -->
									<li class="col-sm-4 col-xs-6">
										<div class="hover-content">
											<img src="images/gallery/thumb/gallery-thumb-img9.jpg" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
											<div class="overlay animation">
												<a href="images/gallery/big/gallery-big-img9.jpg" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</div>
									</li>
								<!-- Gallery Image #9 Ends -->
								</ul>
							<!-- Image Gallery Ends -->
							</div>
						<!-- Tab #3 Ends -->
						<!-- Tab #4 Starts -->
							<div id="reviews" class="tab-pane">
							<!-- Tab #4 Nested Row Starts -->
								<div class="row">
								<!-- Left Column Starts -->
									<div class="col-sm-4 col-xs-12">
										<div class="side-block-1">
											<h6>Delivery Menu</h6>
											<ul class="list-unstyled list-style-2">
												<li>Soups</li>
												<li>Southern Grills: Veg.</li>
												<li>Southern Grills: Non-Veg.</li>
												<li>Starters</li>
												<li>Chinese Starters</li>
												<li>North Indian Main Course</li>
												<li>Traditional Telugu Maincourse</li>
												<li>Indian Breads</li>
												<li>Rice, Biryani &amp; Pulao</li>
												<li>Accompaniments</li>
												<li>Desserts &amp; Beverages</li>
											</ul>
										</div>
									</div>
								<!-- Left Column Ends -->
								<!-- Right Column Starts -->
									<div class="col-sm-8 col-xs-12">
									<!-- Reviews Tab Pane Starts -->
										<div class="reviews-tab-pane">
										<!-- Reviews Form Box Starts -->
											<div class="reviews-form-box">
												<h6>Write a Review</h6>
												<form>
													<textarea class="form-control" rows="4" placeholder="Message should be atleast 130 charecters"></textarea>
													<div class="clearfix">
														<ul class="list-unstyled list-inline rating-star pull-left">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<a href="#" class="btn btn-black animation text-uppercase pull-right">Submit</a>
													</div>
												</form>
											</div>
										<!-- Reviews Form Box Ends -->
										<!-- Reviews List Starts -->
											<div class="reviews-box">
											<!-- Review #1 Starts -->
												<div class="review-list">
													<div class="clearfix">
														<div class="pull-left">
															<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
															<h6>By Sainath Chillapuram</h6>
															<ul class="list-unstyled list-inline rating-star-list">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
														<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
													</div>
													<div class="review-list-content">
														<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
													</div>
												</div>
											<!-- Review #1 Ends -->
											<!-- Review #2 Starts -->
												<div class="review-list">
													<div class="clearfix">
														<div class="pull-left">
															<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
															<h6>By Sainath Chillapuram</h6>
															<ul class="list-unstyled list-inline rating-star-list">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
														<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
													</div>
													<div class="review-list-content">
														<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
													</div>
												</div>
											<!-- Review #2 Ends -->
											<!-- Review #3 Starts -->
												<div class="review-list">
													<div class="clearfix">
														<div class="pull-left">
															<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
															<h6>By Sainath Chillapuram</h6>
															<ul class="list-unstyled list-inline rating-star-list">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
														<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
													</div>
													<div class="review-list-content">
														<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
													</div>
												</div>
											<!-- Review #3 Ends -->
											<!-- Review #4 Starts -->
												<div class="review-list">
													<div class="clearfix">
														<div class="pull-left">
															<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
															<h6>By Sainath Chillapuram</h6>
															<ul class="list-unstyled list-inline rating-star-list">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
														<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
													</div>
													<div class="review-list-content">
														<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
													</div>
												</div>
											<!-- Review #4 Ends -->
											</div>
										<!-- Reviews List Ends -->
										<!-- Spacer Starts -->
											<div class="spacer-1 condensed"></div>
										<!-- Spacer Ends -->
										<!-- Banners Starts -->
											<div class="row">
												<div class="col-xs-6">
													<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
												</div>
												<div class="col-xs-6">
													<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
												</div>
											</div>
										<!-- Banners Ends -->
										</div>
									<!-- Reviews Tab Pane Ends -->
									</div>
								<!-- Right Column Ends -->
								</div>
							<!-- Tab #4 Nested Row Ends -->
							</div>
						<!-- Tab #4 Ends -->
						<!-- Tab #5 Starts -->
							<div id="reachus" class="tab-pane">
							<!-- Tab #5 Nested Row Starts -->
								<div class="row">
								<!-- Left Column Starts -->
									<div class="col-sm-4 col-xs-12">
										<div class="side-block-1">
											<h6>Delivery Menu</h6>
											<ul class="list-unstyled list-style-2">
												<li>Soups</li>
												<li>Southern Grills: Veg.</li>
												<li>Southern Grills: Non-Veg.</li>
												<li>Starters</li>
												<li>Chinese Starters</li>
												<li>North Indian Main Course</li>
												<li>Traditional Telugu Maincourse</li>
												<li>Indian Breads</li>
												<li>Rice, Biryani &amp; Pulao</li>
												<li>Accompaniments</li>
												<li>Desserts &amp; Beverages</li>
											</ul>
										</div>
									</div>
								<!-- Left Column Ends -->
								<!-- Right Column Starts -->
									<div class="col-sm-8 col-xs-12">
									<!-- Reach Us Tab Pane Starts -->
										<div class="reachus-tab-pane">
										<!-- Map Starts -->
											<div class="map"></div>
										<!-- Map Ends -->
										<!-- Address Block Starts -->
											<div class="address-block">
												<h6><i class="fa fa-tag"></i> Address</h6>
												<ul class="list-unstyled">
													<li> # 201, Plot No. 39, Abids Road, Near Chirag Ali Lane,</li>
													<li>Hyderabad - 500 001 , Telangana, India.</li>
												</ul>
												<h6><i class="fa fa-phone"></i> Phone Numbers</h6>
												<ul class="list-unstyled">
													<li>040-80180280, 040-22113366</li>
												</ul>
												<h6><i class="fa fa-mobile"></i> Can be in touch with Watsapp</h6>
												<ul class="list-unstyled">
													<li>+21 998 909 9999</li>
												</ul>
											</div>
										<!-- Address Block Ends -->
										<!-- Reach Form Starts -->
											<div class="reachus-form">
												<h6>Drop us a mail for Table Reservation</h6>
												<form action="#">
													<div class="form-group">
														<label class="sr-only" for="reachus-name">Name</label>
														<input type="text" class="form-control flat" id="reachus-name" placeholder="Name">
													</div>
													<div class="form-group">
														<label class="sr-only" for="reachus-email">E-mail</label>
														<input type="email" class="form-control flat" id="reachus-email" placeholder="e-mail">
													</div>
													<div class="form-group">
														<label class="sr-only" for="reachus-mobileno">Mobile No</label>
														<input type="text" class="form-control flat" id="reachus-mobileno" placeholder="Mobile No">
													</div>
													<div class="row">
														<div class="col-xs-6">
															<div class="form-group">
																<div class="input-group">
																	<label class="sr-only" for="reachus-date">Date</label>
																	<input type="text" class="form-control flat datepickerInput" id="reachus-date" placeholder="Date">
																	<span class="input-group-addon flat">
																		<span class="fa fa-calendar"></span>
																	</span>
																</div>	
															</div>
														</div>						
														<div class="col-xs-6">
															<div class="form-group">
																<label class="sr-only" for="reachus-persons">No.of Persons</label>
																<select class="form-control flat">
																	<option>No.of Persons</option>
																	<option>1</option>
																	<option>2</option>
																	<option>3</option>
																	<option>4</option>
																	<option>5</option>
																</select>
															</div>
														</div>
													</div>
													<div class="form-group">
														<label class="sr-only" for="reachus-info">Your Information</label>
														<textarea class="form-control flat" id="reachus-info" placeholder="Your Information" rows="5"></textarea>
													</div>
													<div class="clearfix">
														<button type="submit" class="btn btn-secondary text-uppercase animation pull-right">Submit</button>
													</div>
												</form>
											</div>
										<!-- Reach Form Ends -->
										<!-- Banners Starts -->
											<div class="row">
												<div class="col-xs-6">
													<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
												</div>
												<div class="col-xs-6">
													<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
												</div>
											</div>
										<!-- Banners Ends -->
										</div>
									<!-- Reach Us Tab Pane Ends -->
									</div>
								<!-- Right Column Ends -->
								</div>
							<!-- Tab #5 Nested Row Ends -->
							</div>
						<!-- Tab #5 Ends -->
						</div>
					<!-- Menu Tabs Content Ends -->
					</div>
				<!-- Menu Tabs Ends -->
				</div>
			<!-- Mainarea Ends -->
			<!-- Sidearea Starts -->
				<div class="col-md-3 col-xs-12">
				<!-- Spacer Starts -->
					<div class="spacer-1 medium hidden-lg hidden-md"></div>
				<!-- Spacer Ends -->
				<!-- Your Order Starts -->
					<div class="side-block-order border-radius-4">
					<!-- Heading Starts -->
						<h6 class="text-center"><i class="fa fa-shopping-basket"></i> Your Orders</h6>
					<!-- Heading Ends -->
					<!-- Order Content Starts -->
						<div class="side-block-order-content">
						<!-- Order Item List Starts -->
							<ul class="list-unstyled order-item-list">
								<li class="clearfix">
									<span class="pull-left">Miryala Rasam</span>
									<span class="pull-right text-spl-color">$7.99</span>
								</li>
								<li class="clearfix">
									<span class="pull-left">Mokkajonna Shorba</span>
									<span class="pull-right text-spl-color">$8.45</span>
								</li>
								<li class="clearfix">
									<span class="pull-left">Miryala Rasam</span>
									<span class="pull-right text-spl-color">$7.99</span>
								</li>
								<li class="clearfix">
									<span class="pull-left">Mokkajonna Shorba</span>
									<span class="pull-right text-spl-color">$8.45</span>
								</li>
							</ul>
						<!-- Order Item List Ends -->
						<!-- Order Item Total Starts -->
							<dl class="dl-horizontal order-item-total">
								<dt class="text-light">Orders Amount :</dt>
								<dd class="text-spl-color text-right">$30.45</dd>
								<dt class="text-light">Delivery Charges :</dt>
								<dd class="text-spl-color text-right">$5.00</dd>
								<hr>
								<dt class="text-bold">Total  Amount :</dt>
								<dd class="text-bold text-spl-color text-right">$35.45</dd>
							</dl>
						<!-- Order Item Total Ends -->
							<p class="text-center text-light text-spl-color">Menu List of your Orders</p>
						</div>
					<!-- Order Content Ends -->
					</div>
				<!-- Your Order Ends -->
				<!-- Sponsors Banners Starts -->
					<p class="text-muted text-center-sm text-center-xs">Sponsors for the website</p>
					<ul class="list-unstyled list-banner-style-1">
						<li><a href="#"><img src="images/banners/sponsors-banner-img1.png" alt="Banner 1" class="img-responsive img-center-sm img-center-xs"></a></li>
						<li><a href="#"><img src="images/banners/sponsors-banner-img2.png" alt="Banner 1" class="img-responsive img-center-sm img-center-xs"></a></li>
						<li><a href="#"><img src="images/banners/sponsors-banner-img3.png" alt="Banner 1" class="img-responsive img-center-sm img-center-xs"></a></li>
						<li><a href="#"><img src="images/banners/sponsors-banner-img4.png" alt="Banner 1" class="img-responsive img-center-sm img-center-xs"></a></li>
					</ul>
				<!-- Sponsors Banners Ends -->
				</div>
			<!-- Sidearea Ends -->
			</div>
		<!-- Nested Row Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Area Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Starts -->
				<div class="row">
				<!-- Logo Starts -->
					<div class="col-md-3 col-xs-12">
						<img src="images/logo.png" alt="FoodBingo" class="img-responsive img-center-sm img-center-xs">
					</div>
				<!-- Logo Ends -->
				<!-- Page Links Starts -->
					<div class="col-md-6 col-xs-12">
						<ul class="list-unstyled list-inline page-links text-center">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Recipes</a></li>
							<li><a href="#">Foods</a></li>
							<li><a href="#">Catering</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				<!-- Page Links Ends -->
				<!-- Social Media Links Starts -->
					<div class="col-md-3 col-xs-12">
						<ul class="list-unstyled list-inline sm-links text-right-lg text-right-md text-center-sm text-center-xs">
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-skype"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
						</ul>
					</div>
				<!-- Social Media Links Ends -->
				</div>
			<!-- Ends -->
			<!-- Address Section Starts -->
				<section class="foot-address text-center-xs">
					<h5>Address :</h5>
				<!-- Nested Row Starts -->
					<div class="row">
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>28 Jackson Blvd Ste 1020 Chicago</li>
							<li>IL 60604-2340</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>Freephone: +1-800-559-1234</li>
							<li>Telephone: +1-800-603-9874</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>FAX: +1-800-999-9898</li>
							<li>E-mail: <a href="mailto:mail@foodbingodemo.com">mail@foodbingodemo.com</a></li>
						</ul>
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Address Section Ends -->
			<!-- Links Section Starts -->
				<section class="footer-links-section text-center-sm text-center-xs">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Link Col #1 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Restaurants By Area</h5>
							<ul class="list-unstyled">
								<li><a href="#">Restaurants in Madhapur</a></li>
								<li><a href="#">Restaurants in Sainikpuri</a></li>
								<li><a href="#">Restaurants in Banjara Hills</a></li>
								<li><a href="#">Restaurants in Gachibowli</a></li>
								<li><a href="#">Restaurants in Jubilee Hills</a></li>
								<li><a href="#">Restaurants in Secunderabad</a></li>
								<li><a href="#">Restaurants in Hitech City</a></li>
							</ul>
						</div>
					<!-- Link Col #1 Ends -->
					<!-- Link Col #2 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Top Rated Cuisines</h5>
							<ul class="list-unstyled">
								<li><a href="#">North Indian</a></li>
								<li><a href="#">Italian</a></li>
								<li><a href="#">Bengali</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">Mughlai</a></li>
								<li><a href="#">Continental</a></li>
								<li><a href="#">Hyderabadi Biriyani</a></li>
							</ul>
						</div>
					<!-- Link Col #2 Ends -->
					<!-- Link Col #3 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Restaurants</h5>
							<ul class="list-unstyled">
								<li><a href="#">Hinglish Cafe</a></li>
								<li><a href="#">Mama Mia Italia</a></li>
								<li><a href="#">Khaan Saab</a></li>
								<li><a href="#">Call Of Benga</a></li>
								<li><a href="#">China By Marcopolo</a></li>
								<li><a href="#">Ulavacharu</a></li>
								<li><a href="#">Reshmi's</a></li>
							</ul>
						</div>
					<!-- Link Col #3 Ends -->
					<!-- Link Col #4 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Cities</h5>
							<ul class="list-unstyled">
								<li><a href="#">Pune</a></li>
								<li><a href="#">Bangalore</a></li>
								<li><a href="#">Hyderabad</a></li>
								<li><a href="#">Chennai</a></li>
								<li><a href="#">Delhi</a></li>
								<li><a href="#">Mumbai</a></li>
								<li><a href="#">Gurgaon</a></li>
							</ul>
						</div>
					<!-- Link Col #4 Ends -->
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Links Section Ends -->
			<!-- Copyright Starts -->
				<p class="copyright text-center">
					All Rights Reserved &copy; 2010 - 2016  Food Bingo  Service.
				</p>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Area Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
	<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="js/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script src="js/custom.js"></script>	
	</body>
</html>