<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Food Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		
		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="js/plugins/datepicker/datepicker.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-sm-4 col-xs-12">
					<!-- Logo Starts -->
						<img src="images/logo.png" alt="FoodBingo" class="logo img-responsive img-center-xs">
					<!-- Logo Ends -->
					</div>
					<div class="col-sm-8 col-xs-12">
					<!-- Top Links Starts -->
						<ul class="list-unstyled list-inline top-links text-right-lg text-right-md text-right-sm text-bold">
							<li><a href="#">Help</a></li>
							<li><a href="#">Request Call Back</a></li>
							<li><a href="login.html">Register</a></li>
							<li><a href="login.html">Login</a></li>
						</ul>
					<!-- Top Links Ends -->
					<!-- Starts -->
						<ul class="list-unstyled list-inline text-right-lg text-right-md text-right-sm order-info">
							<li class="lead"><i class="fa fa-phone"></i> Call : 001 9876 543 210</li>
							<li class="hidden-xs">&nbsp;</li>
							<li><a href="#" class="btn btn-light animation">Order Food Online!</a></li>
						</ul>
					<!-- Ends -->
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Main Menu Starts -->
		<nav id="nav" class="main-menu navbar flat">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nav Header Starts -->
				<div class="navbar-header">
					<button type="button" class="btn btn-navbar navbar-toggle flat animation" data-toggle="collapse" data-target=".navbar-cat-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>
			<!-- Nav Header Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse">
					<ul class="nav navbar-nav text-uppercase text-bold">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="food-listing.html">Food List</a></li>
						<li><a href="food-grid.html">Food Grid</a></li>
						<li><a href="food-details.html">Food Detail</a></li>
						<li><a href="login.html">Login &amp; Register</a></li>
						<li><a href="terms.html">Terms</a></li>
                        <li><a href="policy.html">Policy</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu flat pull-right-md pull-right-sm">
								<li class="active"><a tabindex="-1" href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
								<li><a tabindex="-1" href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
								<li><a tabindex="-1" href="food-listing.html"><i class="fa fa-angle-right"></i> Food List</a></li>
								<li><a tabindex="-1" href="food-grid.html"><i class="fa fa-angle-right"></i> Food Grid</a></li>
								<li><a tabindex="-1" href="food-details.html"><i class="fa fa-angle-right"></i> Food Detail</a></li>
								<li><a tabindex="-1" href="login.html"><i class="fa fa-angle-right"></i> Login &amp; Register</a></li>
								<li><a tabindex="-1" href="terms.html"><i class="fa fa-angle-right"></i> Terms</a></li>
                                <li><a tabindex="-1" href="policy.html"><i class="fa fa-angle-right"></i> Policy</a></li>
								<li><a tabindex="-1" href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Navbar Cat collapse Ends -->
			</div>
		<!-- Nested Container Ends -->
		</nav>
	<!-- Main Menu Ends -->
	<!-- Search Section Starts -->
		<section class="search-area parallax">
		<!-- Nested Container Starts -->
			<div class="container text-center">
				<h3 class="text-normal">Find the best Restaurants, Cafes &amp; Cuisine in Your Place</h3>
				<form class="top-search">
					<div class="input-group-md">
						<div class="input-group-btn search-panel">
							<button type="button" class="btn btn-lg btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="fa fa-map-marker"></span>
								<span class="text-label">Please type location</span> 
								<span class="fa fa-angle-down"></span>
							</button>
							<ul class="dropdown-menu flat" role="menu">
								<li><a href="#">All of Texas</a></li>
								<li class="lead text-uppercase">Popular Places</li>
								<li><a href="#">Huston, Texas</a></li>
								<li><a href="#">San Antonio, Texas</a></li>
								<li><a href="#">Galveston, Texas</a></li>
								<li><a href="#">Corpus Christi, Texas</a></li>
							</ul>
						</div>
						<div class="form-group">
							<div class="icon-addon addon-lg">
								<label class="fa fa-search"></label>
								<input type="text" class="form-control input-lg flat" name="search-location" placeholder="Search for a Restaurants, Cafes, Cuisine, etc..,">
							</div>
						</div>
						<span class="input-group-btn">
							<button class="btn btn-lg btn-secondary animation text-uppercase" type="button">Search</button>
						</span>
					</div>
				</form>
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Search Section Ends -->
	<!-- Intro Section Starts -->
		<section class="intro-section">
		<!-- Nested Container Starts -->
			<div class="container text-center">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- #1 Starts -->
					<div class="col-md-3 col-xs-6">
						<i class="fa fa-flash circle"></i>
						<h6>Lightning Fast Delivery</h6>
					</div>
				<!-- #1 Ends -->
				<!-- #2 Starts -->
					<div class="col-md-3 col-xs-6">
						<i class="fa fa-glass circle"></i>
						<h6>No Minimum Order</h6>
					</div>
				<!-- #2 Ends -->
				<!-- Clearfix Starts -->
					<div class="clearfix visible-sm-block visible-xs-block"><p>&nbsp;</p></div>
				<!-- Clearfix Ends -->
				<!-- #3 Starts -->
					<div class="col-md-3 col-xs-6">
						<i class="fa fa-credit-card circle"></i>
						<h6>Pay via Card/Cash</h6>
					</div>
				<!-- #3 Ends -->
				<!-- #4 Starts -->
					<div class="col-md-3 col-xs-6">
						<i class="fa fa-dollar circle"></i>
						<h6>Deals Discounts</h6>
					</div>
				<!-- #4 Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Intro Section Ends -->
	<!-- Welcome Section Starts -->
		<section class="welcome section">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Welcome Content Starts -->
				<div class="row">
					<div class="col-lg-5 col-sm-6 col-xs-12">
					<!-- Welcome Box Starts -->
						<div class="welcome-box text-center">
							<h1 class="text-light">Welcome <br>To FoodBingo!</h1>
							<p class="spl text-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
							</p>
							<a href="#" class="btn btn-secondary text-bold text-uppercase animation">More Info</a>
						</div>
					<!-- Welcome Box Ends -->
					</div>
					<div class="col-lg-7 col-sm-6 col-xs-12">
						<img src="images/welcome-img1.jpg" alt="Welcome" class="img-responsive img-center">
					</div>
				</div>
			<!-- Welcome Content Ends -->
			<!-- Food Menu Grid Starts -->
				<div class="food-menu-grid row text-center">
				<!-- Food Menu #1 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/chinese-menu.jpg" alt="chinese" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Chinese</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #1 Ends -->
				<!-- Food Menu #2 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/indian-menu.jpg" alt="Indian" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Indian</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #2 Ends -->
				<!-- Food Menu #3 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/italian-menu.jpg" alt="italian" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Italian</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #3 Ends -->
				<!-- Food Menu #4 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/continental-menu.jpg" alt="continental" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Continental</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #4 Ends -->
				<!-- Food Menu #5 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/thai-menu.jpg" alt="thai" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Thai</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #5 Ends -->
				<!-- Food Menu #6 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/sushi-menu.jpg" alt="sushi" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Sushi</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #6 Ends -->
				<!-- Food Menu #7 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/pizza-menu.jpg" alt="Pizza &amp; Burgers" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Pizza &amp; Burgers</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #7 Ends -->
				<!-- Food Menu #8 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/veggies-menu.jpg" alt="Pure Veggies" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Pure Veggies</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #8 Ends -->
				<!-- Food Menu #9 Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hover-content">
							<img src="images/menu/thumb/tiffins-menu.jpg" alt="tiffins &amp; breakfast" class="img-responsive animation">
							<div class="overlay animation">
								<h4 class="text-uppercase">Tiffins &amp; Breakfast</h4>
							</div>
						</div>
					</div>
				<!-- Food Menu #9 Ends -->
				</div>
			<!-- Food Menu Grid Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Welcome Section Ends -->
	<!-- Menu Card Section Starts -->
		<section class="menu-card section">
		<!-- Menu Card Carousel Starts -->
			<div id="menu-card-carousel" class="owl-carousel">
			<!-- Menu Card #1 Starts -->
				<div class="item slide1 text-center-xs">
					<div class="container">
					<!-- Heading Starts -->
						<h1 class="text-capitalize">Indian Food</h1>
						<h1 class="text-lowercase">Menu: 
							<small>from</small>
							<span>$12<sup>.50</sup></span>
						</h1>
					<!-- Heading Starts -->
					<!-- Menu Card List Starts -->
						<div class="row">
							<div class="col-lg-2 col-sm-3 col-xs-12 col-lg-offset-4">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Veggie Wrap</li>
									<li><i class="fa fa-minus"></i> Paneer Wrap</li>
									<li><i class="fa fa-minus"></i> Tandoori Chicken</li>
									<li><i class="fa fa-minus"></i> Chicken Sandwich</li>
									<li><i class="fa fa-minus"></i> Malai Kofta </li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-3 col-xs-12">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Karahi Panner</li>
									<li><i class="fa fa-minus"></i> Fish Pakora</li>
									<li><i class="fa fa-minus"></i> Chilli Chicken</li>
									<li><i class="fa fa-minus"></i> Matar Paneer</li>
									<li><i class="fa fa-minus"></i> Seehk Kabab</li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-3 col-xs-12">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Tandoori Murgh</li>
									<li><i class="fa fa-minus"></i> Reshmi Kabab</li>
									<li><i class="fa fa-minus"></i> Machli Tikka</li>
									<li><i class="fa fa-minus"></i> Machli Tikka</li>
									<li><i class="fa fa-minus"></i> Chicken Biryani</li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-3 col-xs-12">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Mutton Biryani</li>
									<li><i class="fa fa-minus"></i> Fish Biryani</li>
									<li><i class="fa fa-minus"></i> Alu Paratha</li>
									<li><i class="fa fa-minus"></i> Lachha Paratha</li>
									<li><i class="fa fa-minus"></i> Pyazi Kulcha</li>
								</ul>
							</div>
						</div>
					<!-- Menu Card List Ends -->
					</div>
				</div>
			<!-- Menu Card #1 Ends -->
			<!-- Menu Card #2 Starts -->
				<div class="item slide2 text-center-xs">
					<div class="container">
					<!-- Heading Starts -->
						<h1 class="text-capitalize">Chinees Food</h1>
						<h1 class="text-lowercase">Menu: 
							<small>from</small>
							<span>$18<sup>.50</sup></span>
						</h1>
					<!-- Heading Starts -->
					<!-- Menu Card List Starts -->
						<div class="row">
							<div class="col-lg-2 col-sm-3 col-xs-12 col-lg-offset-4">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Veggie Wrap</li>
									<li><i class="fa fa-minus"></i> Paneer Wrap</li>
									<li><i class="fa fa-minus"></i> Tandoori Chicken</li>
									<li><i class="fa fa-minus"></i> Chicken Sandwich</li>
									<li><i class="fa fa-minus"></i> Malai Kofta </li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-3 col-xs-12">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Karahi Panner</li>
									<li><i class="fa fa-minus"></i> Fish Pakora</li>
									<li><i class="fa fa-minus"></i> Chilli Chicken</li>
									<li><i class="fa fa-minus"></i> Matar Paneer</li>
									<li><i class="fa fa-minus"></i> Seehk Kabab</li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-3 col-xs-12">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Tandoori Murgh</li>
									<li><i class="fa fa-minus"></i> Reshmi Kabab</li>
									<li><i class="fa fa-minus"></i> Machli Tikka</li>
									<li><i class="fa fa-minus"></i> Machli Tikka</li>
									<li><i class="fa fa-minus"></i> Chicken Biryani</li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-3 col-xs-12">
								<ul class="list-unstyled text-bold">
									<li><i class="fa fa-minus"></i> Mutton Biryani</li>
									<li><i class="fa fa-minus"></i> Fish Biryani</li>
									<li><i class="fa fa-minus"></i> Alu Paratha</li>
									<li><i class="fa fa-minus"></i> Lachha Paratha</li>
									<li><i class="fa fa-minus"></i> Pyazi Kulcha</li>
								</ul>
							</div>
						</div>
					<!-- Menu Card List Ends -->
					</div>
				</div>
			<!-- Menu Card #2 Ends -->
			</div>
		<!-- Menu Card Carousel Ends -->
		</section>
	<!-- Menu Card Section Ends -->
	<!-- Special Offers Section Starts -->
		<section class="special-offers section parallax">
		<!-- Nested Container Starts -->
			<div class="container">
				<h1 class="text-light no-margin-top text-center-sm text-center-xs">Special Offers</h1>
			<!-- Special Offers Carousel Starts -->
				<div id="special-offers-carousel" class="owl-carousel">
				<!-- Offer Col #1 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img1.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Food Basera</h4>
							<h6 class="text-light">Take upto 15% Off on entire food order</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 15foodoff</p>
						</div>
					</div>
				<!-- Offer Col #1 Ends -->
				<!-- Offer Col #2 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img2.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Food Paradise</h4>
							<h6 class="text-light">Take $20 Off when you order from our Mobile App.</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 20moboff</p>
						</div>
					</div>
				<!-- Offer Col #2 Ends -->
				<!-- Offer Col #3 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img3.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Taj Mahal Food</h4>
							<h6 class="text-light">Enjoy up to 20% discount on  order from foodbingo.</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 20foodoff</p>
						</div>
					</div>
				<!-- Offer Col #3 Ends -->
				<!-- Offer Col #4 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img4.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Green Bawarchi</h4>
							<h6 class="text-light">Take upto 15% Off on entire food order</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 15foodoff</p>
						</div>
					</div>
				<!-- Offer Col #4 Ends -->
				<!-- Offer Col #5 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img1.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Food Basera</h4>
							<h6 class="text-light">Take upto 15% Off on entire food order</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 15foodoff</p>
						</div>
					</div>
				<!-- Offer Col #5 Ends -->
				<!-- Offer Col #6 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img2.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Food Paradise</h4>
							<h6 class="text-light">Take $20 Off when you order from our Mobile App.</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 20moboff</p>
						</div>
					</div>
				<!-- Offer Col #6 Ends -->
				<!-- Offer Col #7 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img3.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Taj Mahal Food</h4>
							<h6 class="text-light">Enjoy up to 20% discount on  order from foodbingo.</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 20foodoff</p>
						</div>
					</div>
				<!-- Offer Col #7 Ends -->
				<!-- Offer Col #8 Starts -->
					<div class="offer-col text-center">
						<img src="images/special-offers/special-offers-img4.jpg" alt="Food Basera" class="img-responsive img-center">
						<a href="#" class="btn btn-circle text-uppercase text-bold animation">More</a>
						<div class="content">
							<h4>Green Bawarchi</h4>
							<h6 class="text-light">Take upto 15% Off on entire food order</h6>
							<p class="coupon-code text-uppercase text-bold">Code : 15foodoff</p>
						</div>
					</div>
				<!-- Offer Col #8 Ends -->
				</div>
			<!-- Special Offers Carousel Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Special Offers Section Ends -->
	<!-- News & Events Section Starts -->
		<section class="news-event-teaser section text-center-xs">
		<!-- Nested Container Starts -->
			<div class="container">
				<h1 class="text-light">News &amp; Events</h1>
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- News #1 Teaser Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="news-block">
						<!-- News Heading Starts -->
							<div class="clearfix">
								<div class="news-meta">
									<h2 class="date text-bold">15</h2>
									<h5 class="month text-uppercase">Jan</h5>
								</div>
								<h6 class="text-normal"><a href="#">Lorem Ipsum is simply dummy text of the printing..</a></h6>	
							</div>
						<!-- News Heading Ends -->
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using..
							</p>
							<a href="#" class="btn btn-secondary text-uppercase text-ultra-bold animation">More</a>
						</article>
					</div>
				<!-- News #1 Teaser Ends -->
				<!-- News #2 Teaser Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="news-block">
						<!-- News Heading Starts -->
							<div class="clearfix">
								<div class="news-meta">
									<h2 class="date text-bold">20</h2>
									<h5 class="month text-uppercase">Feb</h5>
								</div>
								<h6 class="text-normal"><a href="#">Lorem Ipsum is simply dummy text of the printing..</a></h6>	
							</div>
						<!-- News Heading Ends -->
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using..
							</p>
							<a href="#" class="btn btn-secondary text-uppercase text-ultra-bold animation">More</a>
						</article>
					</div>
				<!-- News #2 Teaser Ends -->
				<!-- News #3 Teaser Starts -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="news-block">
						<!-- News Heading Starts -->
							<div class="clearfix">
								<div class="news-meta">
									<h2 class="date text-bold">07</h2>
									<h5 class="month text-uppercase">Mar</h5>
								</div>
								<h6 class="text-normal"><a href="#">Lorem Ipsum is simply dummy text of the printing..</a></h6>	
							</div>
						<!-- News Heading Ends -->
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using..
							</p>
							<a href="#" class="btn btn-secondary text-uppercase text-ultra-bold animation">More</a>
						</article>
					</div>
				<!-- News #3 Teaser Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- News & Events Section Ends -->
	<!-- Download App Section Starts -->
		<section class="dowload-app text-center-sm text-center-xs">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-md-8 col-xs-12 col-md-push-4">
						<div class="content">
							<h3>The Best FoodBingo Delivery App!</h3>
							<h5>Download our free iOS, Windows phone and Android App and order food online the fastest way possible.</h5>
							<ul class="list-unstyled list-inline">
								<li>
									<a href="#"><img src="images/badge/apple-badge.png" alt="Download on app store" class="img-responsive"></a>
								</li>
								<li>
									<a href="#"><img src="images/badge/google-play-badge.png" alt="Get it on Google Play" class="img-responsive"></a>
								</li>
								<li>
									<a href="#"><img src="images/badge/windows-badge.png" alt="Download from windows phone store" class="img-responsive"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 col-md-offset-1 col-md-pull-8">
						<img src="images/mockups/mobile-mockup.png" alt="App Mobile Mockup" class="img-responsive img-center-sm img-center-xs">
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Download App Section Ends -->
	<!-- Newsletter Section Starts -->
		<section class="footer-top">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3 class="text-center text-bold">Subscribe to our Newsletter:</h3>
				<ul class="list-unstyled list-inline text-center">
					<li><i class="fa fa-check-circle"></i> Receive deals from all our top restaurants via e-mail</li>
					<li><i class="fa fa-check-circle"></i> Don't miss out on our great offers</li>
				</ul>
			<!-- Newsletter Form Starts -->
				<form class="newsletter-form">
				<!-- Nested Row Starts -->
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<label class="sr-only" for="newsletter-city">Please Select Your City</label>
							<input type="text" class="form-control" id="newsletter-city" placeholder="Please Select Your City">
						</div>
						<div class="col-sm-5 col-xs-12">
							<label class="sr-only" for="newsletter-email">Email</label>
							<input type="text" class="form-control" id="newsletter-email" placeholder="Enter Your E-mail Id">
						</div>
						<div class="col-sm-3 col-xs-12">
							<button type="submit" class="btn btn-secondary btn-block text-uppercase text-bold animation">Sign Up Now</button>
						</div>
						<div class="col-xs-12 text-center">
							<h6 class="text-bold">
								<label>
									<input type="checkbox"> 
									<span>I have read &amp; accepted the terms and conditions and privacy policy</span>
								</label>
							</h6>
						</div>
					</div>
				<!-- Nested Row Ends -->
				</form>
			<!-- Newsletter Form Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Newsletter Section Ends -->
	<!-- Footer Area Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Starts -->
				<div class="row">
				<!-- Logo Starts -->
					<div class="col-md-3 col-xs-12">
						<img src="images/logo.png" alt="FoodBingo" class="img-responsive img-center-sm img-center-xs">
					</div>
				<!-- Logo Ends -->
				<!-- Page Links Starts -->
					<div class="col-md-6 col-xs-12">
						<ul class="list-unstyled list-inline page-links text-center">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Recipes</a></li>
							<li><a href="#">Foods</a></li>
							<li><a href="#">Catering</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				<!-- Page Links Ends -->
				<!-- Social Media Links Starts -->
					<div class="col-md-3 col-xs-12">
						<ul class="list-unstyled list-inline sm-links text-right-lg text-right-md text-center-sm text-center-xs">
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-skype"></i>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-secondary animation">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
						</ul>
					</div>
				<!-- Social Media Links Ends -->
				</div>
			<!-- Ends -->
			<!-- Address Section Starts -->
				<section class="foot-address text-center-xs">
					<h5>Address :</h5>
				<!-- Nested Row Starts -->
					<div class="row">
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>28 Jackson Blvd Ste 1020 Chicago</li>
							<li>IL 60604-2340</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>Freephone: +1-800-559-1234</li>
							<li>Telephone: +1-800-603-9874</li>
						</ul>
						<ul class="list-unstyled col-sm-4 col-xs-12">
							<li>FAX: +1-800-999-9898</li>
							<li>E-mail: <a href="mailto:mail@foodbingodemo.com">mail@foodbingodemo.com</a></li>
						</ul>
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Address Section Ends -->
			<!-- Links Section Starts -->
				<section class="footer-links-section text-center-sm text-center-xs">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Link Col #1 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Restaurants By Area</h5>
							<ul class="list-unstyled">
								<li><a href="#">Restaurants in Madhapur</a></li>
								<li><a href="#">Restaurants in Sainikpuri</a></li>
								<li><a href="#">Restaurants in Banjara Hills</a></li>
								<li><a href="#">Restaurants in Gachibowli</a></li>
								<li><a href="#">Restaurants in Jubilee Hills</a></li>
								<li><a href="#">Restaurants in Secunderabad</a></li>
								<li><a href="#">Restaurants in Hitech City</a></li>
							</ul>
						</div>
					<!-- Link Col #1 Ends -->
					<!-- Link Col #2 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Top Rated Cuisines</h5>
							<ul class="list-unstyled">
								<li><a href="#">North Indian</a></li>
								<li><a href="#">Italian</a></li>
								<li><a href="#">Bengali</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">Mughlai</a></li>
								<li><a href="#">Continental</a></li>
								<li><a href="#">Hyderabadi Biriyani</a></li>
							</ul>
						</div>
					<!-- Link Col #2 Ends -->
					<!-- Link Col #3 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Restaurants</h5>
							<ul class="list-unstyled">
								<li><a href="#">Hinglish Cafe</a></li>
								<li><a href="#">Mama Mia Italia</a></li>
								<li><a href="#">Khaan Saab</a></li>
								<li><a href="#">Call Of Benga</a></li>
								<li><a href="#">China By Marcopolo</a></li>
								<li><a href="#">Ulavacharu</a></li>
								<li><a href="#">Reshmi's</a></li>
							</ul>
						</div>
					<!-- Link Col #3 Ends -->
					<!-- Link Col #4 Starts -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h5>Popular Cities</h5>
							<ul class="list-unstyled">
								<li><a href="#">Pune</a></li>
								<li><a href="#">Bangalore</a></li>
								<li><a href="#">Hyderabad</a></li>
								<li><a href="#">Chennai</a></li>
								<li><a href="#">Delhi</a></li>
								<li><a href="#">Mumbai</a></li>
								<li><a href="#">Gurgaon</a></li>
							</ul>
						</div>
					<!-- Link Col #4 Ends -->
					</div>
				<!-- Nested Row Ends -->
				</section>
			<!-- Links Section Ends -->
			<!-- Copyright Starts -->
				<p class="copyright text-center">
					All Rights Reserved &copy; 2010 - 2016  Food Bingo  Service.
				</p>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Area Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
	<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="js/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>	
	<script src="js/custom.js"></script>	
	</body>
</html>