<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>FoodBingo - Bootstrap Template Documentation.</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;FoodBingo&rdquo; Documentation by &ldquo;Sainath Chillapuram&rdquo; v1.2</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;FoodBingo&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/05/2016<br>
					Updated: 13/10/2016<br>
					By: Sainath Chillapuram<br>
					Email: <a href="mailto:sainath.chillapuram@hotmail.com">sainath.chillapuram@hotmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me at sainath.chillapuram{at}hotmail.com. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="intro"><strong>A) Introduction</strong> - <a href="#intro">top</a></h3>
		<p>
			<strong>FoodBingo</strong> - Pack of Two Responsive Template's Restaurant &amp; Cafe, built on Bootstrap 3.3.7.
		</p>
		<p>
			Each template has 8+ webpages.
		</p>
		<p>
			You will find 2 folders, inside html-files folder.
		</p>
		<ul>
			<li>FoodBingo</li>
			<li>Coffee</li>
		</ul>
		<p><strong>To customize this template you need to have Bootstrap knowledge, you can find Bootstrap documentation over here <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
		</p></strong></p>
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<p>
			The basic page is index.html
		</p>
		
		<p>
			Here is the general structure
		</p>
		<pre class="brush: html">
		<!-- Header Starts -->
			<header class="main-header">
			<!-- Nested Container Starts -->
				<div class="container text-center-xs">
				<!-- Nested Row Starts -->
					<div class="row">
						<div class="col-sm-4 col-xs-12">
						<!-- Logo Starts -->
							<img src="images/logo.png" alt="FoodBingo" class="logo img-responsive img-center-xs">
						<!-- Logo Ends -->
						</div>
						<div class="col-sm-8 col-xs-12">
						<!-- Top Links Starts -->
							<ul class="list-unstyled list-inline top-links text-right-lg text-right-md text-right-sm text-bold">
								
							</ul>
						<!-- Top Links Ends -->
						<!-- Starts -->
							<ul class="list-unstyled list-inline text-right-lg text-right-md text-right-sm order-info">
								
							</ul>
						<!-- Ends -->
						</div>
					</div>
				<!-- Nested Row Ends -->
				</div>
			<!-- Nested Container Ends -->
			</header>
		<!-- Header Ends -->
		<!-- Main Menu Starts -->
			<nav id="nav" class="main-menu navbar flat">
			<!-- Nested Container Starts -->
				<div class="container">
				<!-- Nav Header Starts -->
					<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle flat animation" data-toggle="collapse" data-target=".navbar-cat-collapse">
							<span class="sr-only">Toggle Navigation</span>
							<i class="fa fa-bars"></i>
						</button>
					</div>
				<!-- Nav Header Ends -->
				<!-- Navbar Cat collapse Starts -->
					<div class="collapse navbar-collapse navbar-cat-collapse">
						<ul class="nav navbar-nav text-uppercase text-bold">
							
						</ul>
					</div>
				<!-- Navbar Cat collapse Ends -->
				</div>
			<!-- Nested Container Ends -->
			</nav>
		<!-- Main Menu Ends -->
		<!-- Main Container Starts -->
			<div class="container main-container">
			
			</div>
		<!-- Main Container Ends -->
		<!-- Footer Area Starts -->
			<footer class="main-footer">
			<!-- Nested Container Starts -->
				<div class="container">
				<!-- Starts -->
					<div class="row">
					
					</div>
				<!-- Ends -->
				<!-- Address Section Starts -->
					<section class="foot-address text-center-xs">
						
					</section>
				<!-- Address Section Ends -->
				<!-- Links Section Starts -->
					<section class="footer-links-section text-center-sm text-center-xs">
					<!-- Nested Row Starts -->
						<div class="row">
						
						</div>
					<!-- Nested Row Ends -->
					</section>
				<!-- Links Section Ends -->
				<!-- Copyright Starts -->
					<p class="copyright text-center">
						All Rights Reserved &copy; 2010 - 2016  Food Bingo  Service.
					</p>
				<!-- Copyright Ends -->
				</div>
			<!-- Nested Container Ends -->
			</footer>
		<!-- Footer Area Ends -->
		</pre>		
		
		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<pre class="brush: html">
			<!-- Bootstrap -->
			<link href="css/bootstrap.min.css" rel="stylesheet">

			<!-- Google Web Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
			
			<!-- Template CSS Files  -->
			<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
			<link href="js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
			<link href="js/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
			<link href="js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
			<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
			<link href="js/plugins/datepicker/datepicker.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
			<link href="css/responsive.css" rel="stylesheet">
		</pre>
		
		<p>
			<strong>bootstrap.min.css</strong> <br />
			Bootstrap base css file. You can find Bootstrap CSS documentation over here <a href="http://getbootstrap.com/css">http://getbootstrap.com/css</a>
		</p>
		<p>
			<strong>font-awesome.min.css</strong> <br />
			Base styles for FontAwesome icon fonts.
		</p>
		<p>
			<strong>owl.carousel.css, owl.transitions.css, owl.theme.css</strong><br />
			CSS for OWL CAROUSEL
		</p>
		<p>
			<strong>magnific-popup.css</strong> <br />
			CSS for Magnific Popup.
		</p>
		<p>
			<strong>datepicker.css</strong> <br />
			Css for datepicker
		</p>
		<p>
			<strong>style.css</strong> <br />
			Common css styles for this template.
		</p>
		<p>
			<strong>responsive.css</strong> <br />
			Responsive css styles for this template.
		</p>
		
		<p>
			stylesheets contain Table of content for easy navigation, for instance style.css:
		</p>
		<pre class="brush: css">
			body {	
				font: 14px/24px 'Lato', Arial, Helvetica, sans-serif;
				color: #303030;
				background: #fff;
			}

			/* Standard Styles Starts */

			a { color: #cf3d27; }
			a:hover, 
			a:focus {
				color: #b4321e;
			}
			a:focus { outline: none; }

			/* Heading Styles Starts */

			h1, 
			h2, 
			h3, 
			h4, 
			h5, 
			h6 {
				font-family: 'Lato', sans-serif;
			}
			h1 { font-size: 60px; }
			h2 { font-size: 48px; }
			h3 { font-size: 36px; }
			h4 { font-size: 30px; }
			h5 { font-size: 24px; }
			h6 { font-size: 18px; }
			
			/* Form & Buttons Styles Starts */

			.btn-main {
				color: #222;
				background-color: #fff;
				border: 1px solid #cf3d27;
			}
			.btn-main:hover, 
			.btn-main:focus, 
			.btn-main:active, 
			.btn-main.active {
				background-color: #cf3d27;
			}
			
			/* Header Styles Starts */

			.main-header {
				padding-top: 15px;
				padding-bottom: 20px;
				background-color: #cf3d27;
			}
			
			/* Main Menu Styles Starts */

			.main-menu {
				margin-bottom: 0;
				background-color: #ba3622;
				border: solid #ea4d35;
				border-width: 1px 0 0 0;
			}
			
			/* Main Container Styles Starts */

			.main-container {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			
			/* Footer Area Styles Starts */

			.main-footer {
				padding-top: 55px;
				background-color: #181818;
			}		
			
		</pre>
		
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template uses 12 Javascript files.</p>
		
		<pre class="brush: html">
			<!-- Template JS Files -->
			<script src="js/jquery-1.11.3.min.js"></script>
			<script src="js/jquery-migrate-1.2.1.min.js"></script>	
			<script src="js/bootstrap.min.js"></script>
			<script src="js/plugins/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
			<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
			<script src="js/plugins/owl-carousel/owl.carousel.js"></script>
			<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>	
			<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
			<script src="js/custom.js"></script>	
		</pre>
		
		<h5><strong>jquery-1.11.3.min.js</strong></h5>
		<p>jQuery JavaScript Library</p>
		
		<h5>bootstrap.min.js</h5>
		<p>Twitter Bootstrap framework</p>
		
		<h5>bootstrap-filestyle.min</h5>
		<p>jQuery Plugin for Upload Button.</p>
		
		<h5>bootstrap-datepicker.j</h5>
		<p>jQuery Plugin for Date Picker.</p>
		
		<h5>owl.carousel.js</h5>
		<p>jQuery Plugin for OWL Carousel.</p>
		
		<h5>jquery.magnific-popup.min.js</h5>
		<p>Light Box Plugin.</p>
		
		<h5>
			https://maps.googleapis.com/maps/api/js?v=3&sensor=false
		</h5>
		<p>Displaying Google Map.</p>
		
		<h5>custom.js</h5>
		<p>Has initialisation of many plugins here. Please follow comments so you can make changes easy.</p>
		
		<pre class="brush: html">
			
			$(function() {

				"use strict";
				
				// REMOVE # FROM URL
				$( 'a[href="#"]' ).click( function(e) {
					e.preventDefault();
				});
				
				// Tool Tip
				$('[data-toggle="tooltip"]').tooltip();

				
				// Menu Card Carousel
				$("#menu-card-carousel").owlCarousel({
					autoPlay: 6000, //Set AutoPlay to 3 seconds
					singleItem : true,
					transitionStyle : "fade", 
					stopOnHover : true,
					navigation : true, // Show next and prev buttons
					navigationText : ["<i class=\"fa fa-chevron-left animation\"></i>","<i class=\"fa fa-chevron-right animation\"></i>"],
					pagination : false
				});
				
				// Special Offers Carousel
				$("#special-offers-carousel").owlCarousel({
					autoPlay: 6000, //Set AutoPlay to 3 seconds
					items : 4,
					stopOnHover : true,
					navigation : true, // Show next and prev buttons
					navigationText : ["<i class=\"fa fa-chevron-left animation\"></i>","<i class=\"fa fa-chevron-right animation\"></i>"],
					pagination : false
				});	
				
				//MAGNIFIC POPUP
				$(".gallery-grid").magnificPopup({
					delegate: 'a.zoom', 
					type: 'image',
					gallery: {
						enabled: true
					}
				});
				
				// Date Picker
				$(".datepickerInput").datepicker({
					format: "dd/mm/yyyy"
				});
				
				// Tabs Google Map Init
				$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
					initialize();
				});
				
				// GOOGLE MAP
				$(".contact-page-map").height(440);
				function initialize($) {
					var mapOptions = {	
						zoom: 8,
						center: new google.maps.LatLng(17.421306, 78.457553),
						disableDefaultUI: true
					};
					var map = new google.maps.Map(document.querySelector('.map, .contact-page-map'), mapOptions);
				}
				google.maps.event.addDomListener(window, 'load', initialize);
				
			});
			
		</pre>
		
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<h5>JavaScripts</h5>
		<ul>
			<li><a href="http://www.jquery.com/">jQuery</a></li>
			<li><a href="http://www.getbootstrap.com/">Bootstrap 3</a></li>
			<li><a href="http://www.owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
			<li><a href="http://www.eyecon.ro/bootstrap-datepicker">Bootstrap Datepicker</a></li>
			<li><a href="http://maps.google.com">Google Maps</a></li>
			<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
		</ul>
		
		<h5>Fonts</h5>
		<ul>
			<li><a href="https://www.google.com/fonts#UsePlace:use/Collection:Lato">Lato</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Sainath Chillapuram</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>