<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Coffee Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Main Header Starts -->
		<header class="main-header parallax">
		<!-- Top Bar Starts -->
			<div class="top-bar">
			<!-- Nested Container Starts -->
				<div class="container clearfix text-center-sm text-center-xs">
				<!-- Social Media Links Starts -->
					<ul class="list-unstyled list-inline top-sm-links pull-left-lg pull-left-md">
						<li><a href="#"><i class="fa fa-facebook circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p circle animation"></i></a></li>
					</ul>
				<!-- Social Media Links Ends -->
				<!-- Top Links Starts -->
					<ul class="list-unstyled list-inline top-links pull-right-lg pull-right-md text-right-lg text-right-md">
						<li><i class="fa fa-phone"></i> +1 234-567-898</li>
						<li><i class="fa fa-map-marker"></i> #3 Southern View, Shanti Ville, Hyd</li>
						<li><i class="fa fa-envelope"></i> <a href="#">info@domainname.com</a></li>
					</ul>
				<!-- Top Links Ends -->
				</div>
			<!-- Nested Container Ends -->
			</div>
		<!-- Top Bar Ends -->
		<!-- Navbar Starts -->
			<nav id="nav" class="navbar navbar-default flat" role="navigation">
			<!-- Container Starts -->
				<div class="container">
				<!-- Navbar Header Starts -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle animation" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand">
							<img src="images/logo.png" alt="Coffee Bingo" class="img-responsive">
						</a>
					</div>
				<!-- Navbar Header Ends -->
				<!-- Navbar Collapse Starts -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right animation">
							<li><a href="index.html">Home</a></li>
							<li class="current"><a href="about.html">About</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li class="dropdown">
								<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
								<ul class="dropdown-menu flat">
									<li><a tabindex="-1" href="gallery.html">Gallery Col 2</a></li>
									<li><a tabindex="-1" href="gallery-col3.html">Gallery Col 3</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events</a>
								<ul class="dropdown-menu flat">
									<li><a tabindex="-1" href="events.html">Events</a></li>
									<li><a tabindex="-1" href="events-col2.html">Events Col 2</a></li>
									<li><a tabindex="-1" href="events-single.html">Events Single</a></li>
								</ul>
							</li>
							<li><a href="reservation.html">Reservation</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			<!-- Container Ends -->
			</nav>
		<!-- Navbar Ends -->
		<!-- Page Heading Starts -->
			<h1 class="page-heading"><span>About Us</span></h1>
		<!-- Page Heading Ends -->
		</header>
	<!-- Main Header Ends -->
	<!-- About Intro Section Starts -->
		<section class="section">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Image Starts -->
					<div class="col-sm-5 col-xs-12">
						<img src="images/about/image1.jpg" alt="About Image" class="img-responsive img-center-xs br-5 img-style-1">
					</div>
				<!-- Image Ends -->
				<!-- Spacer For Small Screens Starts -->
					<div class="col-xs-12 hidden visible-xs">
						<div class="spacer-small"></div>
					</div>
				<!-- Spacer For Small Screens Ends -->
				<!-- Intro Content Starts -->
					<div class="col-sm-7 col-xs-12">
						<h2 class="heading-1 text-normal"><span class="text-light">Healthy</span> Coffee is Future</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p>Sed quis posuere porttitor nec magna rhoncus risus vel, eget pellentesque mollis quisque sapien primis massa feugiat, eu bibendum a tempor pulvinar donec suscipit fames auctor ultricies vitae lectus venenatis a nibh potenti. Aliquet gravida dolor enim odio pellentesque quisque eros felis at nostra auctor mi sollicitudin sit.</p>
						<p><a href="#" class="btn btn-secondary bdr btn-style-1 animation text-uppercase">Reserve A Table</a></p>
					</div>
				<!-- Intro Content Ends -->
				<!-- Spacer Starts -->
					<div class="col-xs-12"><div class="spacer-medium"></div></div>
				<!-- Spacer Ends -->
				<!-- More Intro Content Starts -->
					<div class="col-md-8 col-xs-12">
						<h2 class="heading-1 text-normal"><span class="text-light">We Bake Our</span> Own Bread</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<br>
						<ul class="list-unstyled row list-style-1">
							<li class="col-sm-6 col-xs-12">It has survived not only five centuries.</li>
							<li class="col-sm-6 col-xs-12">But also the leap into electronic typesetting.</li>
							<li class="col-sm-6 col-xs-12">Remaining essentially unchanged.</li>
							<li class="col-sm-6 col-xs-12">Nunc id enim ut augue volutpat rutrum</li>
							<li class="col-sm-6 col-xs-12">It has survived not only five centuries.</li>
							<li class="col-sm-6 col-xs-12">But also the leap into electronic typesetting.</li>
							<li class="col-sm-6 col-xs-12">Remaining essentially unchanged.</li>
							<li class="col-sm-6 col-xs-12">Nunc id enim ut augue volutpat rutrum</li>
							<li class="col-sm-6 col-xs-12">It has survived not only five centuries.</li>
							<li class="col-sm-6 col-xs-12">But also the leap into electronic typesetting.</li>
						</ul>
					</div>
				<!-- More Intro Content Ends -->
				<!-- Spacer For Small Screens Starts -->
					<div class="col-xs-12 hidden visible-sm visible-xs">
						<div class="spacer-small"></div>
					</div>
				<!-- Spacer For Small Screens Ends -->
				<!-- Images List Starts -->
					<div class="col-md-4 col-xs-12">
						<ul class="list-unstyled row">
							<li class="col-xs-6">
								<img src="images/about/image2.jpg" alt="About Image 2" class="img-responsive img-center-sm img-center-xs br-5 img-style-1">
							</li>
							<li class="col-xs-6">
								<img src="images/about/image3.jpg" alt="About Image 3" class="img-responsive img-center-sm img-center-xs br-5 img-style-1">
							</li>
							<li class="col-xs-6">
								<img src="images/about/image4.jpg" alt="About Image 4" class="img-responsive img-center-sm img-center-xs br-5 img-style-3">
							</li>
							<li class="col-xs-6">
								<img src="images/about/image5.jpg" alt="About Image 5" class="img-responsive img-center-sm img-center-xs br-5 img-style-3">
							</li>
						</ul>
					</div>
				<!-- Images List Ends -->
				</div>
			<!-- Nested Row Ends -->
			<!-- Spacer Starts -->
				<div class="spacer-small"></div>
			<!-- Spacer Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- About Intro Section Ends -->
	<!-- Testimonial Section Starts -->
		<section class="section section-inverse section-testimonials parallax">
		<!-- Nested Container Starts -->
			<div class="container text-center">
			<!-- Heading Starts -->
				<h1 class="text-center">Find out what people say</h1>
			<!-- Heading Ends -->
			<!-- Testimonial Carousel Starts -->
				<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
				<!-- Indicators Starts -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-testimonials" data-slide-to="1"></li>
						<li data-target="#carousel-testimonials" data-slide-to="2"></li>
					</ol>
				<!-- Indicators Ends -->
				<!-- Wrap For Slides Starts -->
					<div class="carousel-inner" role="listbox">
					<!-- Item #1 Starts -->
						<div class="item active">
							<p><img src="images/thumb-img1.jpg" alt="Image" class="img-responsive img-center circle"></p>
							<p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley.</em></p>
							<h6 class="text-bold">Client Name #1</h6>
						</div>
					<!-- Item #1 Ends -->
					<!-- Item #2 Starts -->
						<div class="item">
							<p><img src="images/thumb-img20.jpg" alt="Image" class="img-responsive img-center circle"></p>
							<p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley.</em></p>
							<h6 class="text-bold">Client Name #2</h6>
						</div>
					<!-- Item #2 Ends -->
					<!-- Item #3 Starts -->
						<div class="item">
							<p><img src="images/thumb-img21.jpg" alt="Image" class="img-responsive img-center circle"></p>
							<p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley.</em></p>
							<h6 class="text-bold">Client Name #3</h6>
						</div>
					<!-- Item #3 Ends -->
					</div>
				<!-- Wrap For Slides Ends -->
				</div>
			<!-- Testimonial Carousel Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Testimonial Section Ends -->
	<!-- Staff Section Starts -->
		<section class="section">
		<!-- Nested Container Starts -->
			<div class="container text-center">
			<!-- Heading Starts -->
				<h1 class="text-center">Meet Our Staff</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Why <br>Because you can’t spell deliciously, amazingly refreshing.
				</p>
			<!-- Heading Ends -->
			<!-- Spacer Starts -->
				<div class="spacer-tiny"></div>
			<!-- Spacer Ends -->
			<!-- Staff Profiles Starts -->
				<div class="row">
				<!-- Bio Box #1 Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="bio-box-1">
							<img src="images/about/image6.jpg" alt="Profile Image 1" class="img-responsive img-center bio-thumb br-5">
							<h6 class="text-bold text-uppercase text-spl-color">Robert Dezodana</h6>
							<p class="text-light">master chef</p>
						</div>
					</div>
				<!-- Bio Box #1 Ends -->
				<!-- Bio Box #2 Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="bio-box-1">
							<img src="images/about/image7.jpg" alt="Profile Image 2" class="img-responsive img-center bio-thumb br-5">
							<h6 class="text-bold text-uppercase text-spl-color">Robert Dezodana</h6>
							<p class="text-light">master chef</p>
						</div>
					</div>
				<!-- Bio Box #2 Ends -->
				<!-- Bio Box #3 Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="bio-box-1">
							<img src="images/about/image8.jpg" alt="Profile Image 3" class="img-responsive img-center bio-thumb br-5">
							<h6 class="text-bold text-uppercase text-spl-color">Robert Dezodana</h6>
							<p class="text-light">master chef</p>
						</div>
					</div>
				<!-- Bio Box #7 Ends -->
				<!-- Bio Box #8 Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="bio-box-1">
							<img src="images/about/image9.jpg" alt="Profile Image 4" class="img-responsive img-center bio-thumb br-5">
							<h6 class="text-bold text-uppercase text-spl-color">Robert Dezodana</h6>
							<p class="text-light">master chef</p>
						</div>
					</div>
				<!-- Bio Box #8 Ends -->
				</div>
			<!-- Staff Profiles Ends -->
			<!-- Spacer Starts -->
				<div class="spacer-extra-tiny"></div>
			<!-- Spacer Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Staff Section Ends -->
	<!-- Footer Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- About Col Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">About Us</h4>
							<p class="text-light">
								Lorem ipsum dolor sit consectetur, amet adipiscing elit. Why Because you can’t spell deliciously.
							</p>
						<!-- Address Starts -->
							<ul class="list-unstyled address-list text-light">
								<li class="clearfix">
									<i class="fa fa-map-marker"></i> 
									#3 Southern View, Shanti Ville, Hyd - 500012, Telangana
								</li>
								<li class="clearfix">
									<i class="fa fa-phone"></i> 
									 +1 234-567-898
								</li>
								<li class="clearfix">
									<i class="fa fa-envelope"></i> 
									 <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
								</li>
							</ul>
						<!-- Address Ends -->
						</div>
					</div>
				<!-- About Col Starts -->
				<!-- Business Hours Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Business Hours</h4>
						<!-- Business Hours Starts -->
							<ul class="list-unstyled hours-list">
								<li class="clearfix closed">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Monday
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										Closed
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Tue - Fri
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										9 am - 10 pm
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Sat - Sun
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										7 am - 12 pm
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Holidays
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										7 am - 11 pm
									</span>
								</li>
							</ul>
						<!-- Business Hours Ends -->
						<!-- Social Media Links Starts -->
							<ul class="list-unstyled list-inline foot-sm-links">
								<li><a href="#"><i class="fa fa-facebook animation"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter animation"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus animation"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram animation"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p animation"></i></a></li>
							</ul>
						<!-- Social Media Links Ends -->
						</div>
					</div>
				<!-- Business Hours Starts -->
				<!-- Clearfix For Small Devices Starts -->
					<div class="col-xs-12 hidden visible-sm"></div>
				<!-- Clearfix For Small Devices Ends -->
				<!-- Newsletter Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Newsletter</h4>
							<p class="text-light">
								If you world like sign-up to the origin newsletter, please enter your email address below
							</p>
						<!-- Subscribe Form Starts -->
							<form class="subscribe-form">
								<div class="form-group">
									<label for="subscribe-name" class="sr-only">Name</label>
									<input type="text" id="subscribe-name" class="form-control" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="subscribe-email" class="sr-only">Email</label>
									<input type="email" id="subscribe-email" class="form-control" placeholder="Email">
								</div>
								<input type="submit" class="btn btn-secondary btn-block animation text-uppercase" value="Subscribe">
							</form>
						<!-- Subscribe Form Ends -->
						</div>
					</div>
				<!-- Newsletter Starts -->
				<!-- Latest Tweets Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Latest Tweets</h4>
						<!-- Tweets Starts -->
							<ul class="list-unstyled recent-tweets">
								<li>
									<p>Social Login for Bootstrap allow users to log into your store through their social profiles <a href="#">http://t.co/soMe</a></p>
									<p class="tweet-timestamp"><i class="fa fa-twitter"></i> <a href="#">20 days ago</a></p>
								</li>
								<li>
									<p>Social Login for Bootstrap allow users to log into your store through their social profiles <a href="#">http://t.co/soMe</a></p>
									<p class="tweet-timestamp"><i class="fa fa-twitter"></i> <a href="#">25 days ago</a></p>
								</li>
							</ul>
						<!-- Tweets Ends -->
						</div>
					</div>
				<!-- Latest Tweets Starts -->
				</div>
			<!-- Nested Row Ends -->
			<!-- Copyright Starts -->
				<div class="copyright text-center">
					&copy; 2016 <strong>Coffee Bingo</strong> All Rights Reserved. Template By <a href="http://sainathchillapuram.com" class="text-bold">Sainath Chillapuram</a>
				</div>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
	<script src="js/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script src="js/custom.js"></script>
	</body>
</html>