<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Coffee Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Main Header Starts -->
		<header class="main-header parallax">
		<!-- Top Bar Starts -->
			<div class="top-bar">
			<!-- Nested Container Starts -->
				<div class="container clearfix text-center-sm text-center-xs">
				<!-- Social Media Links Starts -->
					<ul class="list-unstyled list-inline top-sm-links pull-left-lg pull-left-md">
						<li><a href="#"><i class="fa fa-facebook circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p circle animation"></i></a></li>
					</ul>
				<!-- Social Media Links Ends -->
				<!-- Top Links Starts -->
					<ul class="list-unstyled list-inline top-links pull-right-lg pull-right-md text-right-lg text-right-md">
						<li><i class="fa fa-phone"></i> +1 234-567-898</li>
						<li><i class="fa fa-map-marker"></i> #3 Southern View, Shanti Ville, Hyd</li>
						<li><i class="fa fa-envelope"></i> <a href="#">info@domainname.com</a></li>
					</ul>
				<!-- Top Links Ends -->
				</div>
			<!-- Nested Container Ends -->
			</div>
		<!-- Top Bar Ends -->
		<!-- Navbar Starts -->
			<nav id="nav" class="navbar navbar-default flat" role="navigation">
			<!-- Container Starts -->
				<div class="container">
				<!-- Navbar Header Starts -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle animation" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand">
							<img src="images/logo.png" alt="Coffee Bingo" class="img-responsive">
						</a>
					</div>
				<!-- Navbar Header Ends -->
				<!-- Navbar Collapse Starts -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right animation">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li class="dropdown">
								<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
								<ul class="dropdown-menu flat">
									<li><a tabindex="-1" href="gallery.html">Gallery Col 2</a></li>
									<li><a tabindex="-1" href="gallery-col3.html">Gallery Col 3</a></li>
								</ul>
							</li>
							<li class="dropdown current">
								<a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events</a>
								<ul class="dropdown-menu flat">
									<li><a tabindex="-1" href="events.html">Events</a></li>
									<li><a tabindex="-1" href="events-col2.html">Events Col 2</a></li>
									<li class="current"><a tabindex="-1" href="events-single.html">Events Single</a></li>
								</ul>
							</li>
							<li><a href="reservation.html">Reservation</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			<!-- Container Ends -->
			</nav>
		<!-- Navbar Ends -->
		<!-- Page Heading Starts -->
			<h1 class="page-heading"><span>Events Page</span></h1>
		<!-- Page Heading Ends -->
		</header>
	<!-- Main Header Ends -->
	<!-- Main Container Starts -->
		<div class="main-container container text-center-xs">
		<!-- Nested Row Starts -->
			<div class="row">
			<!-- Sidearea Starts -->
				<div class="col-md-3 col-sm-4 col-xs-12">
				<!-- Categories Starts -->
					<h4 class="main-heading-1 text-center-xs no-margin-top">Categories</h4>
					<ul class="list-unstyled list-cat-side">
						<li><a href="#">Coffee</a></li>
						<li><a href="#">Cocktail</a></li>
						<li><a href="#">Beverages</a></li>
						<li><a href="#">Cools</a></li>
						<li><a href="#">Freezers</a></li>
						<li><a href="#">Mocktails</a></li>
						<li><a href="#">Pizzas</a></li>
						<li><a href="#">Burgers</a></li>
					</ul>
				<!-- Categories Ends -->
				<!-- Spacer Starts -->
					<div class="spacer-small"></div>
				<!-- Spacer Ends -->
				<!-- About Shop Starts -->
					<h4 class="main-heading-1 text-center-xs no-margin-top">About Shop</h4>
					<div class="spacer-extra-tiny"></div>
					<p><img src="images/events/image3.jpg" alt="Image" class="img-responsive img-center br-5"></p>
					<div class="spacer-extra-tiny"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Why Because you can’t spell deliciously, amazingly refreshing.</p>
				<!-- About Shop Ends -->
				<!-- Spacer Starts -->
					<div class="spacer-small"></div>
				<!-- Spacer Ends -->
				<!-- Latest Post Starts -->
					<h4 class="main-heading-1 text-center-xs no-margin-top">Latest Posts</h4>
					<ul class="list-unstyled list-post-side">
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img3.jpg" alt="Image" class="img-responsive img-center br-2 img-style-1">
							</div>
							<div class="col-xs-8">
								<h6 class="text-bold"><a href="#">France And The Future Of The Food</a></h6>
								<p class="date">18th December, 2016</p>
							</div>
						</li>
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img5.jpg" alt="Image" class="img-responsive img-center br-2 img-style-1">
							</div>
							<div class="col-xs-8">
								<h6 class="text-bold"><a href="#">France And The Future Of The Food</a></h6>
								<p class="date">18th December, 2016</p>
							</div>
						</li>
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img6.jpg" alt="Image" class="img-responsive img-center br-2 img-style-1">
							</div>
							<div class="col-xs-8">
								<h6 class="text-bold"><a href="#">France And The Future Of The Food</a></h6>
								<p class="date">18th December, 2016</p>
							</div>
						</li>
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img7.jpg" alt="Image" class="img-responsive img-center br-2 img-style-1">
							</div>
							<div class="col-xs-8">
								<h6 class="text-bold"><a href="#">France And The Future Of The Food</a></h6>
								<p class="date">18th December, 2016</p>
							</div>
						</li>
					</ul>
				<!-- Latest Post Ends -->
				<!-- Spacer Starts -->
					<div class="spacer-small"></div>
				<!-- Spacer Ends -->
				<!-- Recent Comments Starts -->
					<h4 class="main-heading-1 text-center-xs no-margin-top">Recent Comments</h4>
					<ul class="list-unstyled list-comments-side">
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img11.jpg" alt="Image" class="img-responsive img-center circle img-style-1">
							</div>
							<div class="col-xs-8">
								<h6><a href="#" class="animation">Samuel</a></h6>
								<p>It is a excelling post i have ever seen. </p>
							</div>
						</li>
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img12.jpg" alt="Image" class="img-responsive img-center circle img-style-1">
							</div>
							<div class="col-xs-8">
								<h6><a href="#" class="animation">Samuel</a></h6>
								<p>It is a excelling post i have ever seen. </p>
							</div>
						</li>
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img13.jpg" alt="Image" class="img-responsive img-center circle img-style-1">
							</div>
							<div class="col-xs-8">
								<h6><a href="#" class="animation">Samuel</a></h6>
								<p>It is a excelling post i have ever seen. </p>
							</div>
						</li>
						<li class="row">
							<div class="col-xs-4">
								<img src="images/thumb-img14.jpg" alt="Image" class="img-responsive img-center circle img-style-1">
							</div>
							<div class="col-xs-8">
								<h6><a href="#" class="animation">Samuel</a></h6>
								<p>It is a excelling post i have ever seen. </p>
							</div>
						</li>
					</ul>
				<!-- Recent Comments Ends -->
				</div>
			<!-- Sidearea Ends -->
			<!-- Spacer For Small Screens Starts -->
				<div class="col-xs-12 hidden visible-xs">
					<div class="spacer"></div>
				</div>
			<!-- Spacer For Small Screens Ends -->
			<!-- Mainarea Starts -->
				<div class="col-md-9 col-sm-8 col-xs-12">
				<!-- Event Post Starts -->
					<article class="event-post-single">
					<!-- Event Media Starts -->
						<div class="event-media">
							<img src="images/events/events-img1-big.jpg" alt="Event Title" class="img-responsive img-center br-5">
						</div>
					<!-- Event Media Ends -->
					<!-- Event Title Starts -->
						<h3 class="main-heading-1 event-post-title text-center-xs">
							Strawberry Juice Refresher
						</h3>
					<!-- Event Title Ends -->
					<!-- Event Post Info Starts -->
						<ul class="event-post-info list-unstyled list-inline">
							<li>
								<i class="fa fa-calendar-o"></i>
								Posted on Dec 12, 2016
							</li>
							<li>
								<i class="fa fa-user"></i> 
								<a href="#">By Admin</a>
							</li>
							<li>
								<i class="fa fa-comments"></i>
								<a href="#">4 Comments</a>
							</li>
						</ul>
					<!-- Event Post Info Ends -->
					<!-- Event Post Content Starts -->
						<div class="event-post-content">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
							</p>
							<blockquote>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
							</blockquote>
							<p>
								Neque porro quisquam dolorem ipsum quia dolor amet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt et dolore magnam aliquam quaerat voluptatem itaque earum rerum hic tenetur sapiente delectus aut reiciendis voluptatibus maiores consequatur.
							</p>
						</div>
					<!-- Event Post Content Ends -->	
					</article>
				<!-- Event Post Ends -->
				<!-- Author Bio Starts -->
					<div class="event-author-bio">
						<h5>About the Author</h5>
						<div class="row">
							<div class="col-xs-3 author-bio-img">
								<img src="images/events/author-bio-img1.jpg" alt="Author Name" class="img-responsive">
							</div>
							<div class="col-xs-9">								
								<p class="text-justify">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
							</div>
						</div>
					</div>
				<!-- Author Bio Ends -->
				<!-- Comments Display Starts -->
					<div class="comments-area">
						<h3 class="main-heading-1 text-center-xs">Comments (3)</h3>
					<!-- Comment #1 Starts -->
						<div class="media">
							<a class="media-left" href="#">
								<img class="media-object circle" src="images/thumb-img1.jpg" alt="Avatar">
							</a>
							<div class="media-body">
								<h6 class="media-heading">Super Admin</h6>
								<p class="date"><a href="#">Jan 12, 2017 | 16.45</a></p>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
								</p>
								<p class="comments-btn"><a href="#" class="btn btn-main animation">Reply</a></p>
							<!-- Nested Comment #1 Starts -->
								<div class="media">
									<a class="media-left" href="#">
										<img class="media-object circle" src="images/avatar/avatar-1.png" alt="Avatar">
									</a>
									<div class="media-body">
										<h6 class="media-heading">Super Admin</h6>
										<p class="date"><a href="#">Jan 12, 2017 | 16.45</a></p>
										<p>
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
										</p>
										<p class="comments-btn"><a href="#" class="btn btn-main animation">Reply</a></p>
									</div>
								</div>
							<!-- Nested Comment #1 Ends -->
							</div>
						</div>
					<!-- Comment #1 Ends -->
					<!-- Comment #2 Starts -->
						<div class="media">
							<a class="media-left" href="#">
								<img class="media-object circle" src="images/avatar/avatar-1.png" alt="Avatar">
							</a>
							<div class="media-body">
								<h6 class="media-heading">Super Admin</h6>
								<p class="date"><a href="#">Jan 12, 2016 | 16.45</a></p>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
								</p>
								<p class="comments-btn"><a href="#" class="btn btn-main animation">Reply</a></p>
							</div>
						</div>
					<!-- Comment #2 Ends -->
					<!-- Comment #3 Starts -->
						<div class="media">
							<a class="media-left" href="#">
								<img class="media-object circle" src="images/avatar/avatar-1.png" alt="Avatar">
							</a>
							<div class="media-body">
								<h6 class="media-heading">Super Admin</h6>
								<p class="date"><a href="#">Jan 12, 2015 | 16.45</a></p>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
								</p>
								<p class="comments-btn"><a href="#" class="btn btn-main animation">Reply</a></p>
							</div>
						</div>
					<!-- Comment #3 Ends -->
					</div>
				<!-- Comments Display Ends -->
				<!-- Comments Form Starts -->
					<div class="comment-form-wrap">
						<h3 class="main-heading-1">Post A Comment</h3>
						<form class="comment-form" role="form">
							<div class="row">
								<div class="col-md-6 col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name">
									</div>
								</div>
								<div class="col-md-6 col-xs-12">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Your Email">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
									</div>
								</div>
								<div class="col-xs-12">
									<input type="submit" class="btn btn-secondary bdr animation btn-style-1" value="Post Comment">
								</div>
							</div>
						</form>
					</div>
				<!-- Comments Form Ends -->
				</div>
			<!-- Mainarea Ends -->
			</div>
		<!-- Nested Row Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Top Starts -->
		<div class="footer-top">
		<!-- Nested Container Starts -->
			<div class="container-fluid">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Left Col Starts -->
					<div class="col-sm-6 col-xs-12">
						<img src="images/events/image2.jpg" alt="Image" class="img-responsive event-box-img">
					</div>
				<!-- Left Col Ends -->
				<!-- Right Col Starts -->
					<div class="col-sm-6 col-xs-12">
						<div class="map map-box"></div>
					</div>
				<!-- Right Col Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</div>
	<!-- Footer Top Ends -->
	<!-- Footer Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- About Col Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">About Us</h4>
							<p class="text-light">
								Lorem ipsum dolor sit consectetur, amet adipiscing elit. Why Because you can’t spell deliciously.
							</p>
						<!-- Address Starts -->
							<ul class="list-unstyled address-list text-light">
								<li class="clearfix">
									<i class="fa fa-map-marker"></i> 
									#3 Southern View, Shanti Ville, Hyd - 500012, Telangana
								</li>
								<li class="clearfix">
									<i class="fa fa-phone"></i> 
									 +1 234-567-898
								</li>
								<li class="clearfix">
									<i class="fa fa-envelope"></i> 
									 <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
								</li>
							</ul>
						<!-- Address Ends -->
						</div>
					</div>
				<!-- About Col Starts -->
				<!-- Business Hours Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Business Hours</h4>
						<!-- Business Hours Starts -->
							<ul class="list-unstyled hours-list">
								<li class="clearfix closed">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Monday
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										Closed
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Tue - Fri
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										9 am - 10 pm
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Sat - Sun
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										7 am - 12 pm
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Holidays
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										7 am - 11 pm
									</span>
								</li>
							</ul>
						<!-- Business Hours Ends -->
						<!-- Social Media Links Starts -->
							<ul class="list-unstyled list-inline foot-sm-links">
								<li><a href="#"><i class="fa fa-facebook animation"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter animation"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus animation"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram animation"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p animation"></i></a></li>
							</ul>
						<!-- Social Media Links Ends -->
						</div>
					</div>
				<!-- Business Hours Starts -->
				<!-- Clearfix For Small Devices Starts -->
					<div class="col-xs-12 hidden visible-sm"></div>
				<!-- Clearfix For Small Devices Ends -->
				<!-- Newsletter Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Newsletter</h4>
							<p class="text-light">
								If you world like sign-up to the origin newsletter, please enter your email address below
							</p>
						<!-- Subscribe Form Starts -->
							<form class="subscribe-form">
								<div class="form-group">
									<label for="subscribe-name" class="sr-only">Name</label>
									<input type="text" id="subscribe-name" class="form-control" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="subscribe-email" class="sr-only">Email</label>
									<input type="email" id="subscribe-email" class="form-control" placeholder="Email">
								</div>
								<input type="submit" class="btn btn-secondary btn-block animation text-uppercase" value="Subscribe">
							</form>
						<!-- Subscribe Form Ends -->
						</div>
					</div>
				<!-- Newsletter Starts -->
				<!-- Latest Tweets Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Latest Tweets</h4>
						<!-- Tweets Starts -->
							<ul class="list-unstyled recent-tweets">
								<li>
									<p>Social Login for Bootstrap allow users to log into your store through their social profiles <a href="#">http://t.co/soMe</a></p>
									<p class="tweet-timestamp"><i class="fa fa-twitter"></i> <a href="#">20 days ago</a></p>
								</li>
								<li>
									<p>Social Login for Bootstrap allow users to log into your store through their social profiles <a href="#">http://t.co/soMe</a></p>
									<p class="tweet-timestamp"><i class="fa fa-twitter"></i> <a href="#">25 days ago</a></p>
								</li>
							</ul>
						<!-- Tweets Ends -->
						</div>
					</div>
				<!-- Latest Tweets Starts -->
				</div>
			<!-- Nested Row Ends -->
			<!-- Copyright Starts -->
				<div class="copyright text-center">
					&copy; 2016 <strong>Coffee Bingo</strong> All Rights Reserved. Template By <a href="http://sainathchillapuram.com" class="text-bold">Sainath Chillapuram</a>
				</div>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
	<script src="js/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script src="js/custom.js"></script>
	</body>
</html>