<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Coffee Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Main Header Starts -->
		<header class="main-header parallax">
		<!-- Top Bar Starts -->
			<div class="top-bar">
			<!-- Nested Container Starts -->
				<div class="container clearfix text-center-sm text-center-xs">
				<!-- Social Media Links Starts -->
					<ul class="list-unstyled list-inline top-sm-links pull-left-lg pull-left-md">
						<li><a href="#"><i class="fa fa-facebook circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram circle animation"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p circle animation"></i></a></li>
					</ul>
				<!-- Social Media Links Ends -->
				<!-- Top Links Starts -->
					<ul class="list-unstyled list-inline top-links pull-right-lg pull-right-md text-right-lg text-right-md">
						<li><i class="fa fa-phone"></i> +1 234-567-898</li>
						<li><i class="fa fa-map-marker"></i> #3 Southern View, Shanti Ville, Hyd</li>
						<li><i class="fa fa-envelope"></i> <a href="#">info@domainname.com</a></li>
					</ul>
				<!-- Top Links Ends -->
				</div>
			<!-- Nested Container Ends -->
			</div>
		<!-- Top Bar Ends -->
		<!-- Navbar Starts -->
			<nav id="nav" class="navbar navbar-default flat" role="navigation">
			<!-- Container Starts -->
				<div class="container">
				<!-- Navbar Header Starts -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle animation" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand">
							<img src="images/logo.png" alt="Coffee Bingo" class="img-responsive">
						</a>
					</div>
				<!-- Navbar Header Ends -->
				<!-- Navbar Collapse Starts -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right animation">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li class="dropdown">
								<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
								<ul class="dropdown-menu flat">
									<li><a tabindex="-1" href="gallery.html">Gallery Col 2</a></li>
									<li><a tabindex="-1" href="gallery-col3.html">Gallery Col 3</a></li>
								</ul>
							</li>
							<li class="dropdown current">
								<a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events</a>
								<ul class="dropdown-menu flat">
									<li class="current"><a tabindex="-1" href="events.html">Events</a></li>
									<li><a tabindex="-1" href="events-col2.html">Events Col 2</a></li>
									<li><a tabindex="-1" href="events-single.html">Events Single</a></li>
								</ul>
							</li>
							<li><a href="reservation.html">Reservation</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			<!-- Container Ends -->
			</nav>
		<!-- Navbar Ends -->
		<!-- Page Heading Starts -->
			<h1 class="page-heading"><span>Events</span></h1>
		<!-- Page Heading Ends -->
		</header>
	<!-- Main Header Ends -->
	<!-- Main Container Starts -->
		<div class="main-container container text-center-xs">		
		<!-- Events List #1 Starts -->
			<div class="event-teaser-box">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Event Thumbnail Starts -->
					<div class="col-sm-4 col-xs-12">
						<img src="images/events/image1.jpg" alt="Events Image" class="img-responsive img-center-xs br-5">
					</div>
				<!-- Event Thumbnail Ends -->
				<!-- Event Details Starts -->
					<div class="col-sm-8 col-xs-12">
						<p class="event-date">10 August 2016</p>
						<h3 class="main-heading-1 text-normal text-center-xs">Strawberry Juice Refresher</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Why Because you can’t spell deliciously, amazingly refreshing. It is a long established fact that a reader will be distracted by the readable content of a page when. Quis porro sed quam, eum facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat architecto quis, eaque perspiciatis totam beatae.</p>
						<ul class="list-unstyled clearfix event-teaser-box-more">
							<li class="pull-left-lg pull-left-md pull-left-sm">
								<p class="clearfix"><img src="images/thumb-img2.jpg" alt="Thumb" class="img-responsive circle pull-left"><span>Shayam Sundar, <strong>Guest</strong></span></p>
							</li>
							<li class="pull-right-lg pull-right-md pull-right-sm">
								<a href="#" class="btn btn-secondary bdr animation">Read More</a>
							</li>
						</ul>
					</div>
				<!-- Event Details Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Events List #1 Ends -->		
		<!-- Events List #2 Starts -->
			<div class="event-teaser-box">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Event Thumbnail Starts -->
					<div class="col-sm-4 col-xs-12">
						<img src="images/events/image7.jpg" alt="Events Image" class="img-responsive img-center-xs br-5">
					</div>
				<!-- Event Thumbnail Ends -->
				<!-- Event Details Starts -->
					<div class="col-sm-8 col-xs-12">
						<p class="event-date">10 August 2016</p>
						<h3 class="main-heading-1 text-normal text-center-xs">Strawberry Juice Refresher</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Why Because you can’t spell deliciously, amazingly refreshing. It is a long established fact that a reader will be distracted by the readable content of a page when. Quis porro sed quam, eum facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat architecto quis, eaque perspiciatis totam beatae.</p>
						<ul class="list-unstyled clearfix event-teaser-box-more">
							<li class="pull-left-lg pull-left-md pull-left-sm">
								<p class="clearfix"><img src="images/thumb-img11.jpg" alt="Thumb" class="img-responsive circle pull-left"><span>Shayam Sundar, <strong>Guest</strong></span></p>
							</li>
							<li class="pull-right-lg pull-right-md pull-right-sm">
								<a href="#" class="btn btn-secondary bdr animation">Read More</a>
							</li>
						</ul>
					</div>
				<!-- Event Details Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Events List #2 Ends -->		
		<!-- Events List #3 Starts -->
			<div class="event-teaser-box">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Event Thumbnail Starts -->
					<div class="col-sm-4 col-xs-12">
						<img src="images/events/image8.jpg" alt="Events Image" class="img-responsive img-center-xs br-5">
					</div>
				<!-- Event Thumbnail Ends -->
				<!-- Event Details Starts -->
					<div class="col-sm-8 col-xs-12">
						<p class="event-date">10 August 2016</p>
						<h3 class="main-heading-1 text-normal text-center-xs">Strawberry Juice Refresher</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Why Because you can’t spell deliciously, amazingly refreshing. It is a long established fact that a reader will be distracted by the readable content of a page when. Quis porro sed quam, eum facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat architecto quis, eaque perspiciatis totam beatae.</p>
						<ul class="list-unstyled clearfix event-teaser-box-more">
							<li class="pull-left-lg pull-left-md pull-left-sm">
								<p class="clearfix"><img src="images/thumb-img12.jpg" alt="Thumb" class="img-responsive circle pull-left"><span>Shayam Sundar, <strong>Guest</strong></span></p>
							</li>
							<li class="pull-right-lg pull-right-md pull-right-sm">
								<a href="#" class="btn btn-secondary bdr animation">Read More</a>
							</li>
						</ul>
					</div>
				<!-- Event Details Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Events List #3 Ends -->		
		<!-- Events List #4 Starts -->
			<div class="event-teaser-box">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Event Thumbnail Starts -->
					<div class="col-sm-4 col-xs-12">
						<img src="images/events/image9.jpg" alt="Events Image" class="img-responsive img-center-xs br-5">
					</div>
				<!-- Event Thumbnail Ends -->
				<!-- Event Details Starts -->
					<div class="col-sm-8 col-xs-12">
						<p class="event-date">10 August 2016</p>
						<h3 class="main-heading-1 text-normal text-center-xs">Strawberry Juice Refresher</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Why Because you can’t spell deliciously, amazingly refreshing. It is a long established fact that a reader will be distracted by the readable content of a page when. Quis porro sed quam, eum facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat architecto quis, eaque perspiciatis totam beatae.</p>
						<ul class="list-unstyled clearfix event-teaser-box-more">
							<li class="pull-left-lg pull-left-md pull-left-sm">
								<p class="clearfix"><img src="images/thumb-img15.jpg" alt="Thumb" class="img-responsive circle pull-left"><span>Shayam Sundar, <strong>Guest</strong></span></p>
							</li>
							<li class="pull-right-lg pull-right-md pull-right-sm">
								<a href="#" class="btn btn-secondary bdr animation">Read More</a>
							</li>
						</ul>
					</div>
				<!-- Event Details Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Events List #4 Ends -->
		<!-- Pagination Starts -->
			<div class="pagination-block text-right text-center-xs">
				<ul class="pagination animation">
				  <li><a href="#">&laquo;</a></li>
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		<!-- Pagination Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Top Starts -->
		<div class="footer-top">
		<!-- Nested Container Starts -->
			<div class="container-fluid">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Left Col Starts -->
					<div class="col-sm-6 col-xs-12">
						<img src="images/events/image2.jpg" alt="Image" class="img-responsive event-box-img">
					</div>
				<!-- Left Col Ends -->
				<!-- Right Col Starts -->
					<div class="col-sm-6 col-xs-12">
						<div class="map map-box"></div>
					</div>
				<!-- Right Col Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</div>
	<!-- Footer Top Ends -->
	<!-- Footer Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container text-center-xs">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- About Col Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">About Us</h4>
							<p class="text-light">
								Lorem ipsum dolor sit consectetur, amet adipiscing elit. Why Because you can’t spell deliciously.
							</p>
						<!-- Address Starts -->
							<ul class="list-unstyled address-list text-light">
								<li class="clearfix">
									<i class="fa fa-map-marker"></i> 
									#3 Southern View, Shanti Ville, Hyd - 500012, Telangana
								</li>
								<li class="clearfix">
									<i class="fa fa-phone"></i> 
									 +1 234-567-898
								</li>
								<li class="clearfix">
									<i class="fa fa-envelope"></i> 
									 <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
								</li>
							</ul>
						<!-- Address Ends -->
						</div>
					</div>
				<!-- About Col Starts -->
				<!-- Business Hours Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Business Hours</h4>
						<!-- Business Hours Starts -->
							<ul class="list-unstyled hours-list">
								<li class="clearfix closed">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Monday
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										Closed
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Tue - Fri
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										9 am - 10 pm
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Sat - Sun
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										7 am - 12 pm
									</span>
								</li>
								<li class="clearfix">
									<span class="pull-left-lg pull-left-md pull-left-sm">
										Holidays
									</span>
									<span class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm">
										7 am - 11 pm
									</span>
								</li>
							</ul>
						<!-- Business Hours Ends -->
						<!-- Social Media Links Starts -->
							<ul class="list-unstyled list-inline foot-sm-links">
								<li><a href="#"><i class="fa fa-facebook animation"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter animation"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus animation"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram animation"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p animation"></i></a></li>
							</ul>
						<!-- Social Media Links Ends -->
						</div>
					</div>
				<!-- Business Hours Starts -->
				<!-- Clearfix For Small Devices Starts -->
					<div class="col-xs-12 hidden visible-sm"></div>
				<!-- Clearfix For Small Devices Ends -->
				<!-- Newsletter Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Newsletter</h4>
							<p class="text-light">
								If you world like sign-up to the origin newsletter, please enter your email address below
							</p>
						<!-- Subscribe Form Starts -->
							<form class="subscribe-form">
								<div class="form-group">
									<label for="subscribe-name" class="sr-only">Name</label>
									<input type="text" id="subscribe-name" class="form-control" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="subscribe-email" class="sr-only">Email</label>
									<input type="email" id="subscribe-email" class="form-control" placeholder="Email">
								</div>
								<input type="submit" class="btn btn-secondary btn-block animation text-uppercase" value="Subscribe">
							</form>
						<!-- Subscribe Form Ends -->
						</div>
					</div>
				<!-- Newsletter Starts -->
				<!-- Latest Tweets Starts -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-col">
							<h4 class="text-uppercase">Latest Tweets</h4>
						<!-- Tweets Starts -->
							<ul class="list-unstyled recent-tweets">
								<li>
									<p>Social Login for Bootstrap allow users to log into your store through their social profiles <a href="#">http://t.co/soMe</a></p>
									<p class="tweet-timestamp"><i class="fa fa-twitter"></i> <a href="#">20 days ago</a></p>
								</li>
								<li>
									<p>Social Login for Bootstrap allow users to log into your store through their social profiles <a href="#">http://t.co/soMe</a></p>
									<p class="tweet-timestamp"><i class="fa fa-twitter"></i> <a href="#">25 days ago</a></p>
								</li>
							</ul>
						<!-- Tweets Ends -->
						</div>
					</div>
				<!-- Latest Tweets Starts -->
				</div>
			<!-- Nested Row Ends -->
			<!-- Copyright Starts -->
				<div class="copyright text-center">
					&copy; 2016 <strong>Coffee Bingo</strong> All Rights Reserved. Template By <a href="http://sainathchillapuram.com" class="text-bold">Sainath Chillapuram</a>
				</div>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
	<script src="js/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script src="js/custom.js"></script>
	</body>
</html>