/* Large Devices Styles Starts */

@media (min-width: 1200px) {
	
/* Navigation Styles Starts */
	
	#nav .navbar-nav > li:before {
		content: "";
		position: absolute;
		top: 28px;
		left: -2px;
		width: 5px;
		height: 5px;		
		background-color: #000;
	}
	#nav .navbar-nav > li:hover:before, 
	#nav .navbar-nav > li.current:before {
		background-color: #dda858;
	}
	#nav .dropdown:hover .dropdown-menu {
		display: block;
	}		
	
/* Home Three Boxes Section Styles Starts */
	
	.section-home-three-boxes .box-1 .hover-content .box-1-icon {
		margin-top: 45px;
	}	
		.section-home-three-boxes .box-1 .hover-content .view-more-link:before, 
		.section-home-three-boxes .box-1 .hover-content .view-more-link:after {
			content: "";
			position: absolute;
			top: 10px;
			width: 48px;
			height: 2px;
			background-color: #fff;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:before {
			left: 28%;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:after {
			right: 28%;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:hover:before {
			left: 27%;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:hover:after {
			right: 27%;
		}
	
/* Footer Styles Starts */
	
	.hours-list li span:first-of-type:after {
		content: "";
		position: absolute;
		top: 15px;
		left: 70px;
		width: 90px;
		height: 1px;
		border-top: 1px dotted #fff;
	}
	.hours-list li.closed span:first-of-type:after {
		width: 130px;
	}
	
/* Menu Card Section Styles Starts */
	
	.menu-card-list li > .col-xs-12 + .col-xs-12 {
		margin-left: -15px;
		padding-right: 0;
	}
	
/* Generic Styles Starts */

	.text-left-lg   { text-align: left;   }
	.text-center-lg { text-align: center; }
	.text-right-lg  { text-align: right;  }	
	
	.pull-left-lg  { float: left;  }
	.pull-right-lg { float: right; }
	
}

/* Medium Devices Styles Starts */

@media (min-width: 992px) and (max-width: 1199px) {
	
/* Heading Styles Starts */

	.main-heading-1.text-center-md:after {
		margin-left: auto;
		margin-right: auto;
	}
	
/* Navigation Styles Starts */
	
	#nav .navbar-nav > li:before {
		content: "";
		position: absolute;
		top: 28px;
		left: -2px;
		width: 5px;
		height: 5px;		
		background-color: #000;
	}
	#nav .navbar-nav > li:hover:before, 
	#nav .navbar-nav > li.current:before {
		background-color: #dda858;
	}
	#nav .dropdown:hover .dropdown-menu {
		display: block;
	}	
	
/* Slider Styles Starts */

	#main-slider .carousel-caption {
		bottom: 8%;
	}
		#main-slider .carousel-control {
			bottom: 13%;
		}
		#main-slider .carousel-control.left {
			left: 65%;
		}
		#main-slider .carousel-control.right {
			right: 27%;
		}
	
/* Home Three Boxes Section Styles Starts */
	
	.section-home-three-boxes .box-1 .hover-content .box-1-icon {
		margin-top: 20px;
	}	
		.section-home-three-boxes .box-1 .hover-content .view-more-link:before, 
		.section-home-three-boxes .box-1 .hover-content .view-more-link:after {
			content: "";
			position: absolute;
			top: 10px;
			width: 48px;
			height: 2px;
			background-color: #fff;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:before {
			left: 22%;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:after {
			right: 22%;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:hover:before {
			left: 20%;
		}
		.section-home-three-boxes .box-1 .hover-content .view-more-link:hover:after {
			right: 20%;
		}
	
/* Home Product Section Styles Starts */

	.home-product-col .btn-group {
		margin-top: 3px;
	}
		.home-product-col .btn-group .btn {
			margin-top: 4px;
		}
		.home-product-col .btn-group .btn + .btn {
			margin-left: 2px;
		}
		.home-product-col .btn-group .btn-fb .fa, 
		.home-product-col .btn-group .btn-twitter .fa {
			margin-right: 2px;
		}
		.home-product-col .btn-group .btn-fb, 
		.home-product-col .btn-group .btn-twitter {
			padding-left: 7px;
			padding-right: 7px;
		}
		.home-product-col .btn-group .btn-secondary {
			padding: 6px 7px;
		}
		.home-product-col .btn-group .btn-secondary .fa {
			margin-left: 2px;
		}
	
/* Footer Styles Starts */
	
	.hours-list li span:first-of-type:after {
		content: "";
		position: absolute;
		top: 15px;
		left: 70px;
		width: 40px;
		height: 1px;
		border-top: 1px dotted #fff;
	}
	.hours-list li.closed span:first-of-type:after {
		width: 90px;
	}	
	
/* Menu Card Section Styles Starts */
	
	.menu-card-list li > .col-xs-12 + .col-xs-12 {
		margin-left: -15px;
		padding-right: 0;
	}	
	
/* Gallery Page Styles Starts */

	ul#gallery-grid.col2 li {
		min-height: 298px;
		height: auto !important;
		height: 298px;			
	}
	ul#gallery-grid.col3 li {
		min-height: 214px;
		height: auto !important;
		height: 214px;
	}	
	
/* Generic Styles Starts */

	.img-center-md {
		margin-left: auto;
		margin-right: auto;
	}	
	
	.text-left-md   { text-align: left;   }
	.text-center-md { text-align: center; }
	.text-right-md  { text-align: right;  }	

	.pull-left-md  { float: left;  }
	.pull-right-md { float: right; }

}

/* Small Devices Styles Starts */

@media (min-width: 768px) and (max-width: 991px) {
	
/* Heading Styles Starts */

	.main-heading-1.text-center-sm:after {
		margin-left: auto;
		margin-right: auto;
	}	
	
/* Header Styles Starts */

	.header-wrap #nav {
		top: 120px;
	}
	
/* Top Bar Styles Starts */

	.top-bar, 
	.top-bar a {
		font-size: 17px;
	}
	.top-links {
		margin-top: 15px;
	}
	
/* Navigation Styles Starts */
	
	#nav .navbar-nav > li:before {
		content: "";
		position: absolute;
		top: 29px;
		left: -2px;
		width: 5px;
		height: 5px;		
		background-color: #000;
	}
	#nav .navbar-nav > li:hover:before, 
	#nav .navbar-nav > li.current:before {
		background-color: #dda858;
	}
	#nav .navbar-nav > li > a {
		padding-top: 19px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 16px;
	}
	#nav .dropdown:hover .dropdown-menu {
		display: block;
	}
		#nav .dropdown-menu > li > a {
			padding: 5px 16px;
			font-size: 14px;
		}
		
/* Slider Styles Starts */

	#main-slider .carousel-caption {
		bottom: 2%;
	}
		#main-slider .carousel-caption .content-box {
			padding: 20px 30px 40px;
		}
			#main-slider .carousel-caption .content-box h2 {
				margin-top: 10px;
				font-size: 32px;
				line-height: 42px;
			}
			#main-slider .carousel-caption .content-box h2:after {
				margin: 10px auto;
			}
			#main-slider .carousel-caption .content-box h4 {
				font-size: 20px;
				line-height: 30px;
			}
			
		#main-slider .carousel-control {
			font-size: 18px;
			bottom: 8%;
		}
		#main-slider .carousel-control.left {
			left: 60%;
		}
		#main-slider .carousel-control.right {
			right: 35%;
		}
	
/* Footer Styles Starts */
	
	.hours-list li span:first-of-type:after {
		content: "";
		position: absolute;
		top: 15px;
		left: 70px;
		width: 170px;
		height: 1px;
		border-top: 1px dotted #fff;
	}
	.hours-list li.closed span:first-of-type:after {
		width: 220px;
	}	
	
/* Menu Card Section Styles Starts */
	
	.menu-card-list li > .col-xs-12 + .col-xs-12 {
		margin-left: -15px;
		padding-right: 0;
	}

/* Section Special Menu Styles Starts */

	.spl-menu-card-list li:after {
		font-size: 28px;
	}
		.spl-menu-card-list h2 {
			font-size: 32px;
		}
	
/* Testimonails Section Styles Starts */

	#carousel-testimonials .item h6 {
		margin-top: 40px;
	}	
	
/* Gallery Page Styles Starts */

	ul#gallery-grid.col2 li {
		min-height: 226px;
		height: auto !important;
		height: 226px;			
	}
	ul#gallery-grid.col3 li {
		min-height: 251px;
		height: auto !important;
		height: 251px;
	}	
	
/* Generic Styles Starts */

	.img-center-sm {
		margin-left: auto;
		margin-right: auto;
	}	
	
	.text-left-sm   { text-align: left;   }
	.text-center-sm { text-align: center; }
	.text-right-sm  { text-align: right;  }	

	.pull-left-sm  { float: left;  }
	.pull-right-sm { float: right; }
	
}

/* Extra Small Devices Styles Starts */

@media (max-width: 767px) {
	
/* Heading Styles Starts */

	.main-heading-1.text-center-xs:after {
		margin-left: auto;
		margin-right: auto;
	}	
	
/* Header Styles Starts */

	.header-wrap #nav {
		top: 120px;
	}	
	
/* Top Bar Styles Starts */

	.top-bar, 
	.top-bar a {
		font-size: 17px;
	}
	.top-links {
		margin-top: 10px;
	}	
	
/* Navigation Styles Starts */

	#nav .navbar-nav > li > a {
		padding-top: 6px;
		padding-left: 30px;
		padding-bottom: 6px;
	}
		#nav .dropdown-menu > li > a {
			padding-left: 40px;
		}
	#nav.navbar-default .navbar-collapse {
		background-color: #f9f9f9;
		border: 1px solid #eee;
	}
	
/* Home Three Boxes Section Styles Starts */
	
	.section-home-three-boxes .box-1 .hover-content .box-1-icon {
		margin-top: 90px;
	}	
	
/* Home Product Section Styles Starts */

	.home-product-col {
		margin-top: 50px;
	}
	.home-product-col .btn-group {
		margin-bottom: 20px;
	}
	
/* Home Blog Section Styles Starts */

	.blog-post-teaser {
		margin-top: 0;		
	}
	.blog-post-teaser.inverse {
		margin-top: 20px;
		margin-bottom: 25px;
		padding-top: 10px;
		padding-bottom: 25px;
		border: double #d6d6d6;
		border-width: 3px 0;
	}
		.blog-post-teaser-title {
			margin-top: 20px;
		}
		.blog-post-teaser-content {
			padding-top: 5px;
			padding-bottom: 0;
		}
		.blog-post-teaser-content.inverse {
			padding-bottom: 20px;
		}
		
/* Menu Card Section Styles Starts */

	.menu-card-list > li img {
		margin-top: 0;
		margin-bottom: 20px;
	}
	
/* Section Special Menu Styles Starts */

	.spl-menu-card-list li:after {
		font-size: 24px;
	}
		.spl-menu-card-list h2 {
			font-size: 26px;
		}	
		
/* Testimonails Section Styles Starts */

	#carousel-testimonials .item h6 {
		margin-top: 30px;
	}
	
/* Gallery Page Styles Starts */

	ul#gallery-grid.col2 li {
		min-height: 373px;
		height: auto !important;
		height: 373px;			
	}
	ul#gallery-grid.col3 li {
		min-height: 270px;
		height: auto !important;
		height: 270px;
	}
		ul#gallery-grid .hover-content .overlay ul {
			margin-top: 15%;
		}	
		
/* Events Page Styles Starts */

	.event-date {
		margin-top: 30px;
	}
		.event-teaser-box-more img.pull-left {
			float: none !important;
		}
		.event-teaser-box-more img.pull-left, 
		.event-teaser-box-more span {
			display: inline;
		}
	
/* Footer Styles Starts */
	
	.footer-col {
		padding-bottom: 30px;
	}
		.footer-col h4 {
			margin-bottom: 15px;
		}
		
		.address-list {
			margin-top: 15px;
		}
			.address-list li .fa {
				float: none;
			}
			
			.hours-list li > span + span {
				margin-left: 30px;
			}
				.hours-list li > span:first-of-type:after {
					content: "";
					margin-left: 3px;
					position: absolute;
					top: 15px;
					width: 20px;
					height: 1px;
					border-top: 1px dotted #fff;
				}
	
/* Generic Styles Starts */

	.img-center-xs {
		margin-left: auto;
		margin-right: auto;
	}	
	
	.text-left-xs   { text-align: left;   }
	.text-center-xs { text-align: center; }
	.text-right-xs  { text-align: right;  }	

	.pull-left-xs  { float: left;  }
	.pull-right-xs { float: right; }
	
}

/* Extremely Small Devices Styles Starts */

@media (max-width: 478px) {
	
/* Header Styles Starts */

	.header-wrap .top-bar {
		display: none;
	}
	.header-wrap #nav {
		margin-bottom: 30px;
		top: 40px;
	}	
	
/* Page Heading Styles Starts */

	.page-heading {
		margin-top: 75px;
		margin-bottom: 30px;
		font-size: 38px;
	}
	.page-heading span {
		padding: 16px 30px 17px;
	}
		.page-heading span:before, 
		.page-heading span:after {
			display: none;
		}
	
/* Home Three Boxes Section Styles Starts */
	
	.section-home-three-boxes .box-1 .hover-content .box-1-icon {
		margin-top: 10px;
	}	
	
/* Home Product Section Styles Starts */

	.home-product-col .btn-group .btn-fb, 
	.home-product-col .btn-group .btn-twitter, 
	.home-product-col .btn-group .btn-secondary {
		padding-left: 8px;
		padding-right: 8px;
	}
	
/* Menu Card Section Styles Starts */

	.menu-card-list-title {
		font-size: 18px;
	}
	.menu-card-list-price {
		font-size: 20px;
	}
	
/* Section Special Menu Styles Starts */

	.spl-menu-card-list li:after {
		font-size: 20px;
	}
		.spl-menu-card-list h2 {
			font-size: 22px;
		}	

/* Section Special Info Styles Starts */

	.spl-sm-links li + li {
		margin-left: 0;
	}
	
/* Gallery Page Styles Starts */

	ul#gallery-grid.col2 li {
		min-height: 168px;
		height: auto !important;
		height: 168px;			
	}
	ul#gallery-grid.col3 li {
		min-height: 189px;
		height: auto !important;
		height: 189px;
	}	
		ul#gallery-grid .hover-content .overlay ul {
			margin-top: 20%;
		}
	
}